object t_agendamento: Tt_agendamento
  Left = 77
  Height = 642
  Top = 24
  Width = 941
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'Agendamento'
  ClientHeight = 642
  ClientWidth = 941
  Color = clWhite
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '1.6.4.0'
  object DBGrid1: TDBGrid
    Left = 16
    Height = 208
    Top = 416
    Width = 905
    Color = clWindow
    Columns = <>
    DataSource = DM.ds_paciente
    TabOrder = 0
  end
  object DBGroupBox1: TDBGroupBox
    Left = 16
    Height = 152
    Top = 16
    Width = 424
    Caption = 'Registro do Paciente'
    ClientHeight = 132
    ClientWidth = 420
    TabOrder = 1
    object Label6: TLabel
      Left = 16
      Height = 16
      Top = 8
      Width = 56
      Caption = 'Paciente'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clGray
      Font.Height = -13
      Font.Name = 'Tahoma'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object db_txt_nome: TDBEdit
      Left = 104
      Height = 23
      Top = 1
      Width = 304
      DataField = 'NOME'
      DataSource = DM.ds_paciente
      CharCase = ecNormal
      Enabled = False
      MaxLength = 0
      TabOrder = 0
    end
    object Label7: TLabel
      Left = 16
      Height = 16
      Top = 40
      Width = 79
      Caption = 'Nº Matrícula'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clGray
      Font.Height = -13
      Font.Name = 'Tahoma'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object db_txt_id: TDBEdit
      Left = 104
      Height = 23
      Top = 32
      Width = 56
      DataField = 'ID'
      DataSource = DM.ds_paciente
      CharCase = ecNormal
      Enabled = False
      MaxLength = 0
      TabOrder = 1
    end
    object Label8: TLabel
      Left = 256
      Height = 16
      Top = 71
      Width = 55
      Caption = 'Validade'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clGray
      Font.Height = -13
      Font.Name = 'Tahoma'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object db_txt_validade: TDBEdit
      Left = 328
      Height = 23
      Top = 64
      Width = 80
      DataField = 'VALIDADE'
      DataSource = DM.ds_paciente
      CharCase = ecNormal
      Enabled = False
      MaxLength = 0
      TabOrder = 2
    end
    object Label9: TLabel
      Left = 16
      Height = 16
      Top = 72
      Width = 59
      Caption = 'Convênio'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clGray
      Font.Height = -13
      Font.Name = 'Tahoma'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object db_txt_convenio: TDBEdit
      Left = 104
      Height = 23
      Top = 64
      Width = 144
      DataField = 'CONVENIO'
      DataSource = DM.ds_paciente
      CharCase = ecNormal
      Enabled = False
      MaxLength = 0
      TabOrder = 3
    end
    object Label10: TLabel
      Left = 168
      Height = 16
      Top = 39
      Width = 22
      Caption = 'CPF'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clGray
      Font.Height = -13
      Font.Name = 'Tahoma'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object db_txt_cpf: TDBEdit
      Left = 200
      Height = 23
      Top = 32
      Width = 88
      DataField = 'CPF'
      DataSource = DM.ds_paciente
      CharCase = ecNormal
      Enabled = False
      MaxLength = 0
      TabOrder = 4
    end
    object Label11: TLabel
      Left = 296
      Height = 16
      Top = 39
      Width = 17
      Caption = 'RG'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clGray
      Font.Height = -13
      Font.Name = 'Tahoma'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      OnClick = Label11Click
    end
    object db_txt_rg: TDBEdit
      Left = 320
      Height = 23
      Top = 32
      Width = 88
      DataField = 'RG'
      DataSource = DM.ds_paciente
      CharCase = ecNormal
      Enabled = False
      MaxLength = 0
      TabOrder = 5
    end
    object Label14: TLabel
      Left = 16
      Height = 16
      Top = 104
      Width = 35
      Caption = 'Plano'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clGray
      Font.Height = -13
      Font.Name = 'Tahoma'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object db_txt_plano: TDBEdit
      Left = 104
      Height = 23
      Top = 96
      Width = 88
      DataField = 'PLANO'
      DataSource = DM.ds_paciente
      CharCase = ecNormal
      Enabled = False
      MaxLength = 0
      TabOrder = 6
    end
    object Label17: TLabel
      Left = 200
      Height = 16
      Top = 103
      Width = 30
      Caption = 'Emp.'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clGray
      Font.Height = -13
      Font.Name = 'Tahoma'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object db_txt_emp: TDBEdit
      Left = 240
      Height = 23
      Top = 97
      Width = 168
      DataField = 'TRABALHO'
      DataSource = DM.ds_paciente
      CharCase = ecNormal
      Enabled = False
      MaxLength = 0
      TabOrder = 7
    end
  end
  object GroupBox1: TGroupBox
    Left = 16
    Height = 152
    Top = 168
    Width = 424
    Caption = 'Dados do Agendamento'
    ClientHeight = 132
    ClientWidth = 420
    TabOrder = 2
    OnClick = GroupBox1Click
    object Label3: TLabel
      Left = 145
      Height = 16
      Top = 72
      Width = 31
      Caption = 'Hora'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clGray
      Font.Height = -13
      Font.Name = 'Tahoma'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object cb_hora: TComboBox
      Left = 184
      Height = 23
      Top = 65
      Width = 60
      ItemHeight = 15
      TabOrder = 0
    end
    object Label4: TLabel
      Left = 16
      Height = 16
      Top = 8
      Width = 86
      Caption = 'Especialidade'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clGray
      Font.Height = -13
      Font.Name = 'Tahoma'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object cb_especialidade: TComboBox
      Left = 136
      Height = 23
      Top = 1
      Width = 148
      ItemHeight = 15
      OnChange = cb_especialidadeChange
      TabOrder = 1
    end
    object Label5: TLabel
      Left = 16
      Height = 16
      Top = 40
      Width = 45
      Caption = 'Médico'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clGray
      Font.Height = -13
      Font.Name = 'Tahoma'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object cb_medico: TComboBox
      Left = 136
      Height = 23
      Top = 33
      Width = 272
      ItemHeight = 15
      OnChange = cb_medicoChange
      TabOrder = 2
    end
    object Label12: TLabel
      Left = 16
      Height = 16
      Top = 72
      Width = 31
      Caption = 'Data'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clGray
      Font.Height = -13
      Font.Name = 'Tahoma'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object date_consulta: TDateTimePicker
      Left = 56
      Height = 23
      Top = 65
      Width = 83
      CenturyFrom = 1941
      MaxDate = 2958465
      MinDate = -53780
      TabOrder = 3
      TrailingSeparator = False
      TextForNullDate = 'NULL'
      LeadingZeros = True
      Kind = dtkDate
      TimeFormat = tf24
      TimeDisplay = tdHMS
      DateMode = dmComboBox
      Date = 42984
      Time = 0.486014502312173
      UseDefaultSeparators = True
      HideDateTimeParts = []
      MonthNames = 'Long'
      OnChange = date_consultaChange
    end
    object txt_medico_id: TEdit
      Left = 344
      Height = 23
      Top = 1
      Width = 56
      TabOrder = 4
      Visible = False
    end
    object Label2: TLabel
      Left = 296
      Height = 15
      Top = 0
      Width = 34
      Caption = 'Label2'
      ParentColor = False
      Visible = False
    end
    object Label15: TLabel
      Left = 253
      Height = 16
      Top = 72
      Width = 31
      AutoSize = False
      Caption = 'Tipo'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clGray
      Font.Height = -13
      Font.Name = 'Tahoma'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object cb_tipo: TComboBox
      Left = 288
      Height = 23
      Top = 65
      Width = 120
      ItemHeight = 15
      TabOrder = 5
    end
    object Label16: TLabel
      Left = 16
      Height = 16
      Top = 104
      Width = 79
      AutoSize = False
      Caption = 'Preferência'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clGray
      Font.Height = -13
      Font.Name = 'Tahoma'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object cb_preferencia: TComboBox
      Left = 136
      Height = 23
      Top = 100
      Width = 100
      ItemHeight = 15
      TabOrder = 6
    end
  end
  object GroupBox2: TGroupBox
    Left = 16
    Height = 57
    Top = 320
    Width = 425
    Caption = 'Buscar Paciente'
    ClientHeight = 37
    ClientWidth = 421
    TabOrder = 3
    object Label13: TLabel
      Left = 16
      Height = 16
      Top = 8
      Width = 115
      Caption = 'Nome do Paciente'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clGray
      Font.Height = -13
      Font.Name = 'Tahoma'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object txt_busca: TEdit
      Left = 144
      Height = 23
      Top = 1
      Width = 272
      OnChange = txt_buscaChange
      TabOrder = 0
    end
  end
  object btn_confirmar: TButton
    Left = 16
    Height = 25
    Top = 384
    Width = 168
    Caption = 'Confirmar Agendamento'
    OnClick = btn_confirmarClick
    TabOrder = 4
  end
  object GroupBox3: TGroupBox
    Left = 456
    Height = 360
    Top = 16
    Width = 465
    Caption = 'Agenda'
    ClientHeight = 340
    ClientWidth = 461
    TabOrder = 5
    object StringGrid1: TStringGrid
      Left = 16
      Height = 320
      Top = 8
      Width = 432
      ColCount = 2
      DefaultColWidth = 205
      RowCount = 31
      TabOrder = 0
      UseXORFeatures = True
    end
  end
end
