object t_agenda_diaria: Tt_agenda_diaria
  Left = 170
  Height = 589
  Top = 66
  Width = 808
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'Agenda Diária'
  ClientHeight = 589
  ClientWidth = 808
  Color = clWhite
  OnClose = FormClose
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '1.6.4.0'
  object DBGrid1: TDBGrid
    Left = 24
    Height = 208
    Top = 360
    Width = 760
    Color = clWindow
    Columns = <>
    DataSource = DM.ds_agenda_diaria
    ReadOnly = True
    TabOrder = 0
  end
  object GroupBox1: TGroupBox
    Left = 24
    Height = 120
    Top = 8
    Width = 761
    Caption = 'Dados do Paciente'
    ClientHeight = 100
    ClientWidth = 757
    Enabled = False
    TabOrder = 1
    object Label1: TLabel
      Left = 8
      Height = 16
      Top = 7
      Width = 60
      Caption = 'Matrícula'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clGray
      Font.Height = -13
      Font.Name = 'Tahoma'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object db_txt_matricula: TDBEdit
      Left = 72
      Height = 23
      Top = 0
      Width = 56
      DataField = 'ID'
      DataSource = DM.ds_agenda_diaria
      CharCase = ecNormal
      Enabled = False
      MaxLength = 0
      TabOrder = 0
    end
    object Label2: TLabel
      Left = 136
      Height = 16
      Top = 7
      Width = 56
      Caption = 'Paciente'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clGray
      Font.Height = -13
      Font.Name = 'Tahoma'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object db_txt_nome: TDBEdit
      Left = 200
      Height = 23
      Top = 0
      Width = 304
      DataField = 'NOME'
      DataSource = DM.ds_agenda_diaria
      CharCase = ecNormal
      Enabled = False
      MaxLength = 0
      TabOrder = 1
    end
    object Label3: TLabel
      Left = 512
      Height = 16
      Top = 7
      Width = 17
      Caption = 'RG'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clGray
      Font.Height = -13
      Font.Name = 'Tahoma'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object db_txt_rg: TDBEdit
      Left = 536
      Height = 23
      Top = 0
      Width = 80
      DataField = 'RG'
      DataSource = DM.ds_agenda_diaria
      CharCase = ecNormal
      Enabled = False
      MaxLength = 0
      TabOrder = 2
    end
    object Label4: TLabel
      Left = 624
      Height = 16
      Top = 7
      Width = 22
      Caption = 'CPF'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clGray
      Font.Height = -13
      Font.Name = 'Tahoma'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object db_txt_cpf: TDBEdit
      Left = 656
      Height = 23
      Top = 0
      Width = 88
      DataField = 'CPF'
      DataSource = DM.ds_agenda_diaria
      CharCase = ecNormal
      Enabled = False
      MaxLength = 0
      TabOrder = 3
    end
    object Label5: TLabel
      Left = 8
      Height = 16
      Top = 40
      Width = 31
      Caption = 'Sexo'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clGray
      Font.Height = -13
      Font.Name = 'Tahoma'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object db_txt_sexo: TDBEdit
      Left = 72
      Height = 23
      Top = 33
      Width = 32
      DataField = 'SEXO'
      DataSource = DM.ds_agenda_diaria
      CharCase = ecNormal
      Enabled = False
      MaxLength = 0
      TabOrder = 4
    end
    object Label6: TLabel
      Left = 123
      Height = 16
      Top = 40
      Width = 69
      Caption = 'Data Nasc.'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clGray
      Font.Height = -13
      Font.Name = 'Tahoma'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object db_txt_nascimento: TDBEdit
      Left = 200
      Height = 23
      Top = 33
      Width = 80
      DataField = 'DATA_NASCIMENTO'
      DataSource = DM.ds_agenda_diaria
      CharCase = ecNormal
      Enabled = False
      MaxLength = 0
      TabOrder = 5
    end
    object Label7: TLabel
      Left = 296
      Height = 16
      Top = 40
      Width = 59
      Caption = 'Convênio'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clGray
      Font.Height = -13
      Font.Name = 'Tahoma'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object db_txt_convenio: TDBEdit
      Left = 368
      Height = 23
      Top = 33
      Width = 208
      DataField = 'CONVENIO'
      DataSource = DM.ds_agenda_diaria
      CharCase = ecNormal
      Enabled = False
      MaxLength = 0
      TabOrder = 6
    end
    object Label8: TLabel
      Left = 591
      Height = 16
      Top = 40
      Width = 55
      Caption = 'Validade'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clGray
      Font.Height = -13
      Font.Name = 'Tahoma'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object db_txt_validade: TDBEdit
      Left = 656
      Height = 23
      Top = 33
      Width = 88
      DataField = 'VALIDADE'
      DataSource = DM.ds_agenda_diaria
      CharCase = ecNormal
      Enabled = False
      MaxLength = 0
      TabOrder = 7
    end
    object Label17: TLabel
      Left = 8
      Height = 16
      Top = 71
      Width = 18
      Caption = 'Tel'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clGray
      Font.Height = -13
      Font.Name = 'Tahoma'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object db_txt_tel: TDBEdit
      Left = 72
      Height = 23
      Top = 64
      Width = 120
      DataField = 'TEL'
      DataSource = DM.ds_agenda_diaria
      CharCase = ecNormal
      Enabled = False
      MaxLength = 0
      TabOrder = 8
    end
    object Label18: TLabel
      Left = 200
      Height = 16
      Top = 71
      Width = 19
      Caption = 'Cel'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clGray
      Font.Height = -13
      Font.Name = 'Tahoma'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object db_txt_cel: TDBEdit
      Left = 232
      Height = 23
      Top = 64
      Width = 128
      DataField = 'CEL'
      DataSource = DM.ds_agenda_diaria
      CharCase = ecNormal
      Enabled = False
      MaxLength = 0
      TabOrder = 9
    end
    object Label19: TLabel
      Left = 376
      Height = 16
      Top = 71
      Width = 38
      Caption = 'E-mail'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clGray
      Font.Height = -13
      Font.Name = 'Tahoma'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object db_txt_email: TDBEdit
      Left = 429
      Height = 23
      Top = 64
      Width = 315
      DataField = 'EMAIL'
      DataSource = DM.ds_agenda_diaria
      CharCase = ecNormal
      Enabled = False
      MaxLength = 0
      TabOrder = 10
    end
  end
  object GroupBox2: TGroupBox
    Left = 24
    Height = 120
    Top = 136
    Width = 408
    Caption = 'Dados da Consulta'
    ClientHeight = 100
    ClientWidth = 404
    TabOrder = 2
    object db_txt_guia: TDBEdit
      Left = 48
      Height = 23
      Top = 0
      Width = 64
      DataField = 'GUIA'
      DataSource = DM.ds_agenda_diaria
      CharCase = ecNormal
      Enabled = False
      MaxLength = 0
      TabOrder = 0
    end
    object Label9: TLabel
      Left = 8
      Height = 16
      Top = 7
      Width = 27
      Caption = 'Guia'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clGray
      Font.Height = -13
      Font.Name = 'Tahoma'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object Label10: TLabel
      Left = 123
      Height = 16
      Top = 7
      Width = 31
      Caption = 'Data'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clGray
      Font.Height = -13
      Font.Name = 'Tahoma'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object db_txt_data: TDBEdit
      Left = 168
      Height = 23
      Top = 0
      Width = 80
      DataField = 'DATA_CONSULTA'
      DataSource = DM.ds_agenda_diaria
      CharCase = ecNormal
      Enabled = False
      MaxLength = 0
      TabOrder = 1
    end
    object Label11: TLabel
      Left = 256
      Height = 16
      Top = 7
      Width = 31
      Caption = 'Hora'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clGray
      Font.Height = -13
      Font.Name = 'Tahoma'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object DBEdit1: TDBEdit
      Left = 296
      Height = 23
      Top = 0
      Width = 96
      CharCase = ecNormal
      Enabled = False
      MaxLength = 0
      TabOrder = 2
    end
    object Label12: TLabel
      Left = 8
      Height = 16
      Top = 40
      Width = 86
      Caption = 'Especialidade'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clGray
      Font.Height = -13
      Font.Name = 'Tahoma'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object db_txt_especialidade: TDBEdit
      Left = 104
      Height = 23
      Top = 32
      Width = 288
      DataField = 'ESPECIALIDADE'
      DataSource = DM.ds_agenda_diaria
      CharCase = ecNormal
      Enabled = False
      MaxLength = 0
      TabOrder = 3
    end
    object Label13: TLabel
      Left = 8
      Height = 16
      Top = 72
      Width = 45
      Caption = 'Médico'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clGray
      Font.Height = -13
      Font.Name = 'Tahoma'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object db_txt_medico: TDBEdit
      Left = 104
      Height = 23
      Top = 64
      Width = 288
      DataField = 'MEDICO'
      DataSource = DM.ds_agenda_diaria
      CharCase = ecNormal
      Enabled = False
      MaxLength = 0
      TabOrder = 4
    end
  end
  object GroupBox3: TGroupBox
    Left = 447
    Height = 121
    Top = 136
    Width = 337
    Caption = 'Demais Dados'
    ClientHeight = 101
    ClientWidth = 333
    TabOrder = 3
    object Label14: TLabel
      Left = 8
      Height = 16
      Top = 7
      Width = 28
      Caption = 'Atd.'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clGray
      Font.Height = -13
      Font.Name = 'Tahoma'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object db_txt_atendente: TDBEdit
      Left = 48
      Height = 23
      Top = 0
      Width = 272
      DataField = 'ATENDENTE'
      DataSource = DM.ds_agenda_diaria
      CharCase = ecNormal
      Enabled = False
      MaxLength = 0
      TabOrder = 0
    end
    object Label15: TLabel
      Left = 8
      Height = 16
      Top = 40
      Width = 77
      Caption = 'Forma Pgto.'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clGray
      Font.Height = -13
      Font.Name = 'Tahoma'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object db_txt_pagamento: TDBEdit
      Left = 96
      Height = 23
      Top = 32
      Width = 224
      DataField = 'FORMA_PAGAMENTO'
      DataSource = DM.ds_agenda_diaria
      CharCase = ecNormal
      Enabled = False
      MaxLength = 0
      TabOrder = 1
    end
    object Label16: TLabel
      Left = 8
      Height = 16
      Top = 72
      Width = 114
      Caption = 'Valor da Consulta'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clGray
      Font.Height = -13
      Font.Name = 'Tahoma'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object db_txt_valor: TDBEdit
      Left = 136
      Height = 23
      Top = 64
      Width = 184
      DataField = 'VALOR_TOTAL'
      DataSource = DM.ds_agenda_diaria
      CharCase = ecNormal
      Enabled = False
      MaxLength = 0
      TabOrder = 2
    end
  end
  object DBNavigator1: TDBNavigator
    Left = 23
    Height = 32
    Top = 320
    Width = 561
    BevelOuter = bvNone
    ChildSizing.EnlargeHorizontal = crsScaleChilds
    ChildSizing.EnlargeVertical = crsScaleChilds
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 100
    ClientHeight = 32
    ClientWidth = 561
    DataSource = DM.ds_agenda_diaria
    Options = []
    TabOrder = 4
    VisibleButtons = [nbFirst, nbPrior, nbNext, nbLast, nbRefresh]
  end
  object GroupBox4: TGroupBox
    Left = 24
    Height = 56
    Top = 256
    Width = 761
    Caption = 'Buscar por Data'
    ClientHeight = 36
    ClientWidth = 757
    TabOrder = 5
    object Label20: TLabel
      Left = 8
      Height = 16
      Top = 8
      Width = 31
      Caption = 'Data'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clGray
      Font.Height = -13
      Font.Name = 'Tahoma'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object data_busca: TDateTimePicker
      Left = 64
      Height = 23
      Top = 1
      Width = 83
      CenturyFrom = 1941
      MaxDate = 2958465
      MinDate = -53780
      TabOrder = 0
      TrailingSeparator = False
      TextForNullDate = 'NULL'
      LeadingZeros = True
      Kind = dtkDate
      TimeFormat = tf24
      TimeDisplay = tdHMS
      DateMode = dmComboBox
      Date = 43005
      Time = 0.490131412036135
      UseDefaultSeparators = True
      HideDateTimeParts = []
      MonthNames = 'Long'
      OnChange = data_buscaChange
    end
    object txt_data: TEdit
      Left = 160
      Height = 23
      Top = 0
      Width = 80
      TabOrder = 1
      Visible = False
    end
  end
  object Button1: TButton
    Left = 592
    Height = 33
    Top = 320
    Width = 192
    Caption = 'Exibir Agenda em PDF'
    OnClick = Button1Click
    TabOrder = 6
  end
end
