object t_consultas: Tt_consultas
  Left = 207
  Height = 591
  Top = 58
  Width = 792
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'Consultas'
  ClientHeight = 591
  ClientWidth = 792
  Color = clWhite
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '1.6.4.0'
  object DBGrid1: TDBGrid
    Left = 24
    Height = 200
    Top = 368
    Width = 744
    Color = clWindow
    Columns = <>
    DataSource = DM.ds_consultas
    ReadOnly = True
    TabOrder = 0
  end
  object GroupBox1: TGroupBox
    Left = 24
    Height = 113
    Top = 16
    Width = 744
    Caption = 'Paciente'
    ClientHeight = 93
    ClientWidth = 740
    TabOrder = 1
    object Label1: TLabel
      Left = 16
      Height = 16
      Top = 8
      Width = 60
      Caption = 'Matrícula'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clGray
      Font.Height = -13
      Font.Name = 'Tahoma'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object db_txt_id_paciente: TDBEdit
      Left = 88
      Height = 23
      Top = 0
      Width = 48
      DataField = 'COD_PACIENTE'
      DataSource = DM.ds_consultas
      CharCase = ecNormal
      Enabled = False
      MaxLength = 0
      TabOrder = 0
    end
    object Label2: TLabel
      Left = 144
      Height = 16
      Top = 8
      Width = 56
      Caption = 'Paciente'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clGray
      Font.Height = -13
      Font.Name = 'Tahoma'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object db_txt_paciente: TDBEdit
      Left = 208
      Height = 23
      Top = 0
      Width = 280
      DataField = 'NOME'
      DataSource = DM.ds_consultas
      CharCase = ecNormal
      Enabled = False
      MaxLength = 0
      TabOrder = 1
    end
    object Label3: TLabel
      Left = 496
      Height = 16
      Top = 8
      Width = 17
      Caption = 'RG'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clGray
      Font.Height = -13
      Font.Name = 'Tahoma'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object db_txt_rg: TDBEdit
      Left = 520
      Height = 23
      Top = 0
      Width = 80
      DataField = 'RG'
      DataSource = DM.ds_consultas
      CharCase = ecNormal
      Enabled = False
      MaxLength = 0
      TabOrder = 2
    end
    object Label4: TLabel
      Left = 608
      Height = 16
      Top = 8
      Width = 22
      Caption = 'CPF'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clGray
      Font.Height = -13
      Font.Name = 'Tahoma'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object db_txt_cpf: TDBEdit
      Left = 640
      Height = 23
      Top = 0
      Width = 80
      DataField = 'CPF'
      DataSource = DM.ds_consultas
      CharCase = ecNormal
      Enabled = False
      MaxLength = 0
      TabOrder = 3
    end
    object Label5: TLabel
      Left = 16
      Height = 16
      Top = 36
      Width = 59
      Caption = 'Convênio'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clGray
      Font.Height = -13
      Font.Name = 'Tahoma'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      OnClick = Label5Click
    end
    object db_txt_convenio: TDBEdit
      Left = 88
      Height = 23
      Top = 29
      Width = 184
      DataField = 'CONVENIO'
      DataSource = DM.ds_consultas
      CharCase = ecNormal
      Enabled = False
      MaxLength = 0
      TabOrder = 4
    end
    object Label6: TLabel
      Left = 288
      Height = 16
      Top = 32
      Width = 55
      Caption = 'Validade'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clGray
      Font.Height = -13
      Font.Name = 'Tahoma'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      OnClick = Label5Click
    end
    object db_txt_validade: TDBEdit
      Left = 352
      Height = 23
      Top = 29
      Width = 136
      DataField = 'VALIDADE'
      DataSource = DM.ds_consultas
      CharCase = ecNormal
      Enabled = False
      MaxLength = 0
      TabOrder = 5
    end
    object Label20: TLabel
      Left = 496
      Height = 16
      Top = 36
      Width = 18
      Caption = 'Tel'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clGray
      Font.Height = -13
      Font.Name = 'Tahoma'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object db_txt_tel: TDBEdit
      Left = 520
      Height = 23
      Top = 29
      Width = 80
      DataField = 'TEL'
      DataSource = DM.ds_consultas
      CharCase = ecNormal
      Enabled = False
      MaxLength = 0
      TabOrder = 6
    end
    object Label21: TLabel
      Left = 608
      Height = 16
      Top = 36
      Width = 19
      Caption = 'Cel'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clGray
      Font.Height = -13
      Font.Name = 'Tahoma'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object db_txt_cel: TDBEdit
      Left = 640
      Height = 23
      Top = 32
      Width = 80
      DataField = 'CEL'
      DataSource = DM.ds_consultas
      CharCase = ecNormal
      Enabled = False
      MaxLength = 0
      TabOrder = 7
    end
    object Label22: TLabel
      Left = 16
      Height = 16
      Top = 64
      Width = 38
      Caption = 'E-mail'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clGray
      Font.Height = -13
      Font.Name = 'Tahoma'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      OnClick = Label5Click
    end
    object db_txt_email: TDBEdit
      Left = 88
      Height = 23
      Top = 57
      Width = 384
      DataField = 'EMAIL'
      DataSource = DM.ds_consultas
      CharCase = ecNormal
      Enabled = False
      MaxLength = 0
      TabOrder = 8
    end
    object Label24: TLabel
      Left = 478
      Height = 16
      Top = 64
      Width = 35
      Caption = 'Plano'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clGray
      Font.Height = -13
      Font.Name = 'Tahoma'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      OnClick = Label5Click
    end
    object db_txt_plano: TDBEdit
      Left = 519
      Height = 23
      Top = 57
      Width = 201
      DataField = 'PLANO'
      DataSource = DM.ds_consultas
      CharCase = ecNormal
      Enabled = False
      MaxLength = 0
      TabOrder = 9
    end
  end
  object GroupBox2: TGroupBox
    Left = 24
    Height = 88
    Top = 136
    Width = 329
    Caption = 'Consulta'
    ClientHeight = 68
    ClientWidth = 325
    TabOrder = 2
    object Label7: TLabel
      Left = 16
      Height = 16
      Top = 8
      Width = 27
      Caption = 'Guia'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clGray
      Font.Height = -13
      Font.Name = 'Tahoma'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object db_txt_guia: TDBEdit
      Left = 88
      Height = 23
      Top = 1
      Width = 80
      DataField = 'GUIA'
      DataSource = DM.ds_consultas
      CharCase = ecNormal
      Enabled = False
      MaxLength = 0
      TabOrder = 0
    end
    object Label8: TLabel
      Left = 184
      Height = 16
      Top = 8
      Width = 31
      Caption = 'Data'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clGray
      Font.Height = -13
      Font.Name = 'Tahoma'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object db_txt_data: TDBEdit
      Left = 232
      Height = 23
      Top = 1
      Width = 80
      DataField = 'DATA_CONSULTA'
      DataSource = DM.ds_consultas
      CharCase = ecNormal
      Enabled = False
      MaxLength = 0
      TabOrder = 1
    end
    object Label9: TLabel
      Left = 16
      Height = 16
      Top = 32
      Width = 48
      Caption = 'Horário'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clGray
      Font.Height = -13
      Font.Name = 'Tahoma'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object db_txt_hora: TDBEdit
      Left = 88
      Height = 23
      Top = 32
      Width = 56
      DataField = 'HORA'
      DataSource = DM.ds_consultas
      CharCase = ecNormal
      Enabled = False
      MaxLength = 0
      TabOrder = 2
    end
    object Label19: TLabel
      Left = 157
      Height = 16
      Top = 36
      Width = 31
      Caption = 'Pref.'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clGray
      Font.Height = -13
      Font.Name = 'Tahoma'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object db_status: TDBEdit
      Left = 200
      Height = 23
      Top = 32
      Width = 112
      DataField = 'PREFERENCIA'
      DataSource = DM.ds_consultas
      CharCase = ecNormal
      Enabled = False
      MaxLength = 0
      TabOrder = 3
    end
  end
  object GroupBox3: TGroupBox
    Left = 375
    Height = 89
    Top = 136
    Width = 393
    Caption = 'Médico'
    ClientHeight = 69
    ClientWidth = 389
    TabOrder = 3
    object Label10: TLabel
      Left = 16
      Height = 16
      Top = 8
      Width = 35
      Caption = 'Nome'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clGray
      Font.Height = -13
      Font.Name = 'Tahoma'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object db_txt_medico: TDBEdit
      Left = 64
      Height = 23
      Top = 1
      Width = 305
      DataField = 'NOME_1'
      DataSource = DM.ds_consultas
      CharCase = ecNormal
      Enabled = False
      MaxLength = 0
      TabOrder = 0
    end
    object Label11: TLabel
      Left = 16
      Height = 16
      Top = 36
      Width = 26
      Caption = 'Esp.'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clGray
      Font.Height = -13
      Font.Name = 'Tahoma'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object db_txt_especialidade: TDBEdit
      Left = 64
      Height = 23
      Top = 32
      Width = 176
      DataField = 'ESPECIALIDADE'
      DataSource = DM.ds_consultas
      CharCase = ecNormal
      Enabled = False
      MaxLength = 0
      TabOrder = 1
    end
    object Label12: TLabel
      Left = 248
      Height = 16
      Top = 36
      Width = 28
      Caption = 'CRM'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clGray
      Font.Height = -13
      Font.Name = 'Tahoma'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object db_txt_crm: TDBEdit
      Left = 289
      Height = 23
      Top = 32
      Width = 80
      DataField = 'CRM'
      DataSource = DM.ds_consultas
      CharCase = ecNormal
      Enabled = False
      MaxLength = 0
      TabOrder = 2
    end
  end
  object GroupBox4: TGroupBox
    Left = 375
    Height = 88
    Top = 225
    Width = 393
    Caption = 'Financeiro'
    ClientHeight = 68
    ClientWidth = 389
    TabOrder = 4
    object Label13: TLabel
      Left = 16
      Height = 16
      Top = 8
      Width = 127
      Caption = 'Meio de Pagamento'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clGray
      Font.Height = -13
      Font.Name = 'Tahoma'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object Label14: TLabel
      Left = 16
      Height = 16
      Top = 39
      Width = 44
      Caption = 'Cartão'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clGray
      Font.Height = -13
      Font.Name = 'Tahoma'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object txt_cartao: TEdit
      Left = 88
      Height = 23
      Top = 31
      Width = 160
      TabOrder = 0
    end
    object Label15: TLabel
      Left = 257
      Height = 16
      Top = 8
      Width = 34
      Caption = 'Valor'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clGray
      Font.Height = -13
      Font.Name = 'Tahoma'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object txt_valor: TEdit
      Left = 296
      Height = 23
      Top = 1
      Width = 73
      TabOrder = 1
    end
    object Label23: TLabel
      Left = 257
      Height = 14
      Top = 38
      Width = 24
      Caption = 'Par.'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clGray
      Font.Height = -12
      Font.Name = 'Tahoma'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object cb_parcelas: TComboBox
      Left = 296
      Height = 23
      Top = 32
      Width = 73
      ItemHeight = 15
      TabOrder = 2
    end
    object cb_meio: TComboBox
      Left = 152
      Height = 23
      Top = 1
      Width = 96
      ItemHeight = 15
      OnChange = cb_meioChange
      TabOrder = 3
    end
  end
  object GroupBox5: TGroupBox
    Left = 24
    Height = 89
    Top = 224
    Width = 329
    Caption = 'Outros'
    ClientHeight = 69
    ClientWidth = 325
    TabOrder = 5
    object Label16: TLabel
      Left = 16
      Height = 16
      Top = 8
      Width = 70
      Caption = 'Atendente'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clGray
      Font.Height = -13
      Font.Name = 'Tahoma'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object db_txt_atendente: TDBEdit
      Left = 96
      Height = 23
      Top = 0
      Width = 208
      DataField = 'ATENDENTE'
      DataSource = DM.ds_consultas
      CharCase = ecNormal
      Enabled = False
      MaxLength = 0
      TabOrder = 0
    end
    object Label17: TLabel
      Left = 16
      Height = 16
      Top = 39
      Width = 63
      Caption = 'Confirmar'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clGray
      Font.Height = -13
      Font.Name = 'Tahoma'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object cb_confirmar: TComboBox
      Left = 96
      Height = 23
      Top = 32
      Width = 52
      ItemHeight = 15
      TabOrder = 1
    end
    object Label18: TLabel
      Left = 160
      Height = 16
      Top = 39
      Width = 80
      Caption = 'Compareceu'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clGray
      Font.Height = -13
      Font.Name = 'Tahoma'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object cb_comparecer: TComboBox
      Left = 252
      Height = 23
      Top = 32
      Width = 52
      ItemHeight = 15
      TabOrder = 2
    end
  end
  object DBNavigator1: TDBNavigator
    Left = 24
    Height = 40
    Top = 320
    Width = 329
    BevelOuter = bvNone
    ChildSizing.EnlargeHorizontal = crsScaleChilds
    ChildSizing.EnlargeVertical = crsScaleChilds
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 100
    ClientHeight = 40
    ClientWidth = 329
    DataSource = DM.ds_consultas
    Options = []
    TabOrder = 6
    VisibleButtons = [nbFirst, nbPrior, nbNext, nbLast, nbRefresh]
  end
  object btn_confirmar: TButton
    Left = 375
    Height = 41
    Top = 319
    Width = 104
    Caption = 'Confirmar'
    OnClick = btn_confirmarClick
    TabOrder = 7
  end
  object btn_desmarcar: TButton
    Left = 664
    Height = 41
    Top = 319
    Width = 104
    Caption = 'Desmarcar'
    OnClick = btn_desmarcarClick
    TabOrder = 8
  end
  object btn_comparecer: TButton
    Left = 520
    Height = 41
    Top = 320
    Width = 104
    Caption = 'Compareceu ?'
    OnClick = btn_comparecerClick
    TabOrder = 9
  end
end
