object t_gerenciar_pacientes: Tt_gerenciar_pacientes
  Left = 25
  Height = 528
  Top = 80
  Width = 984
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'Ficha de Pacientes'
  ClientHeight = 528
  ClientWidth = 984
  Color = clWindow
  Font.CharSet = ANSI_CHARSET
  Font.Color = clBlack
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Pitch = fpVariable
  Font.Quality = fqDraft
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '1.6.4.0'
  object DBGrid1: TDBGrid
    Left = 32
    Height = 208
    Top = 296
    Width = 920
    Color = clWindow
    Columns = <>
    DataSource = DM.ds_paciente
    ReadOnly = True
    TabOrder = 0
    TitleFont.CharSet = ANSI_CHARSET
    TitleFont.Color = clBlack
    TitleFont.Height = -11
    TitleFont.Name = 'Tahoma'
    TitleFont.Pitch = fpVariable
    TitleFont.Quality = fqDraft
  end
  object DBNavigator1: TDBNavigator
    Left = 32
    Height = 33
    Top = 255
    Width = 688
    BevelOuter = bvNone
    ChildSizing.EnlargeHorizontal = crsScaleChilds
    ChildSizing.EnlargeVertical = crsScaleChilds
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 100
    ClientHeight = 33
    ClientWidth = 688
    DataSource = DM.ds_paciente
    Options = []
    TabOrder = 1
    VisibleButtons = [nbFirst, nbPrior, nbNext, nbLast, nbDelete, nbEdit, nbPost, nbCancel, nbRefresh]
  end
  object Label1: TLabel
    Left = 32
    Height = 18
    Top = 24
    Width = 71
    Caption = 'Matrícula'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clGray
    Font.Height = -15
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object db_txt_id: TDBEdit
    Left = 112
    Height = 21
    Top = 19
    Width = 72
    DataField = 'ID'
    DataSource = DM.ds_paciente
    CharCase = ecNormal
    Enabled = False
    MaxLength = 0
    TabOrder = 2
  end
  object Label2: TLabel
    Left = 192
    Height = 18
    Top = 24
    Width = 43
    Caption = 'Nome'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clGray
    Font.Height = -15
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object db_txt_nome: TDBEdit
    Left = 240
    Height = 21
    Top = 19
    Width = 256
    DataField = 'NOME'
    DataSource = DM.ds_paciente
    CharCase = ecNormal
    MaxLength = 0
    TabOrder = 3
  end
  object Label3: TLabel
    Left = 504
    Height = 18
    Top = 24
    Width = 22
    Caption = 'RG'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clGray
    Font.Height = -15
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object db_txt_rg: TDBEdit
    Left = 536
    Height = 21
    Top = 19
    Width = 80
    DataField = 'RG'
    DataSource = DM.ds_paciente
    CharCase = ecNormal
    MaxLength = 0
    TabOrder = 4
  end
  object Label4: TLabel
    Left = 32
    Height = 18
    Top = 51
    Width = 29
    Caption = 'CPF'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clGray
    Font.Height = -15
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object db_txt_cpf: TDBEdit
    Left = 72
    Height = 21
    Top = 48
    Width = 80
    DataField = 'CPF'
    DataSource = DM.ds_paciente
    CharCase = ecNormal
    MaxLength = 0
    TabOrder = 5
  end
  object Label10: TLabel
    Left = 880
    Height = 18
    Top = 112
    Width = 20
    Caption = 'UF'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clGray
    Font.Height = -15
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object db_txt_uf: TDBEdit
    Left = 32
    Height = 21
    Top = 504
    Width = 80
    DataField = 'UF'
    DataSource = DM.ds_paciente
    CharCase = ecNormal
    MaxLength = 0
    TabOrder = 6
    Visible = False
  end
  object Label15: TLabel
    Left = 624
    Height = 18
    Top = 24
    Width = 59
    Caption = 'Emissor'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clGray
    Font.Height = -15
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object db_txt_emissor: TDBEdit
    Left = 688
    Height = 21
    Top = 19
    Width = 80
    DataField = 'EMISSOR'
    DataSource = DM.ds_paciente
    CharCase = ecNormal
    MaxLength = 0
    TabOrder = 7
  end
  object Label16: TLabel
    Left = 776
    Height = 16
    Top = 24
    Width = 86
    Caption = 'Data Emissão'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clGray
    Font.Height = -13
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object db_txt_data_emissao: TDBEdit
    Left = 872
    Height = 21
    Top = 19
    Width = 80
    DataField = 'DATA_EMISSAO'
    DataSource = DM.ds_paciente
    CharCase = ecNormal
    MaxLength = 0
    TabOrder = 8
  end
  object Label17: TLabel
    Left = 160
    Height = 16
    Top = 53
    Width = 109
    Caption = 'Data Nascimento'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clGray
    Font.Height = -13
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object cb_uf: TComboBox
    Left = 908
    Height = 21
    Top = 107
    Width = 44
    ItemHeight = 13
    OnChange = cb_ufChange
    TabOrder = 9
  end
  object db_txt_data_nasc: TDBEdit
    Left = 280
    Height = 21
    Top = 51
    Width = 80
    DataField = 'DATA_NASCIMENTO'
    DataSource = DM.ds_paciente
    CharCase = ecNormal
    Enabled = False
    MaxLength = 0
    TabOrder = 10
  end
  object Label5: TLabel
    Left = 368
    Height = 18
    Top = 53
    Width = 88
    Caption = 'Estado Civil'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clGray
    Font.Height = -15
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object cb_civil: TComboBox
    Left = 464
    Height = 21
    Top = 51
    Width = 96
    ItemHeight = 13
    OnChange = cb_civilChange
    TabOrder = 11
  end
  object Label6: TLabel
    Left = 568
    Height = 18
    Top = 53
    Width = 37
    Caption = 'Sexo'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clGray
    Font.Height = -15
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object cb_sexo: TComboBox
    Left = 616
    Height = 21
    Top = 51
    Width = 44
    ItemHeight = 13
    OnChange = cb_sexoChange
    TabOrder = 12
  end
  object Label7: TLabel
    Left = 672
    Height = 16
    Top = 56
    Width = 71
    Caption = 'Local Nasc.'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clGray
    Font.Height = -13
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object db_txt_local_nasc: TDBEdit
    Left = 752
    Height = 21
    Top = 51
    Width = 200
    DataField = 'LOCAL_NASCIMENTO'
    DataSource = DM.ds_paciente
    CharCase = ecNormal
    MaxLength = 0
    TabOrder = 13
  end
  object Label8: TLabel
    Left = 32
    Height = 18
    Top = 80
    Width = 23
    Caption = 'Tel'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clGray
    Font.Height = -15
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object db_txt_tel: TDBEdit
    Left = 72
    Height = 21
    Top = 77
    Width = 80
    DataField = 'TEL'
    DataSource = DM.ds_paciente
    CharCase = ecNormal
    MaxLength = 0
    TabOrder = 14
  end
  object Label9: TLabel
    Left = 160
    Height = 18
    Top = 80
    Width = 24
    Caption = 'Cel'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clGray
    Font.Height = -15
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object db_txt_cel: TDBEdit
    Left = 192
    Height = 21
    Top = 77
    Width = 80
    DataField = 'CEL'
    DataSource = DM.ds_paciente
    CharCase = ecNormal
    MaxLength = 0
    TabOrder = 15
  end
  object Label11: TLabel
    Left = 280
    Height = 18
    Top = 80
    Width = 47
    Caption = 'E-mail'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clGray
    Font.Height = -15
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object db_txt_email: TDBEdit
    Left = 336
    Height = 21
    Top = 77
    Width = 488
    DataField = 'EMAIL'
    DataSource = DM.ds_paciente
    CharCase = ecNormal
    MaxLength = 0
    TabOrder = 16
  end
  object Label12: TLabel
    Left = 832
    Height = 18
    Top = 80
    Width = 29
    Caption = 'CEP'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clGray
    Font.Height = -15
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object db_txt_cep: TDBEdit
    Left = 872
    Height = 21
    Top = 77
    Width = 80
    DataField = 'CEP'
    DataSource = DM.ds_paciente
    CharCase = ecNormal
    MaxLength = 0
    TabOrder = 17
  end
  object Label13: TLabel
    Left = 32
    Height = 18
    Top = 112
    Width = 69
    Caption = 'Endereço'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clGray
    Font.Height = -15
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object db_txt_endereco: TDBEdit
    Left = 112
    Height = 21
    Top = 109
    Width = 288
    DataField = 'ENDERECO'
    DataSource = DM.ds_paciente
    CharCase = ecNormal
    MaxLength = 0
    TabOrder = 18
  end
  object Label14: TLabel
    Left = 408
    Height = 18
    Top = 112
    Width = 47
    Caption = 'Bairro'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clGray
    Font.Height = -15
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object db_txt_bairro: TDBEdit
    Left = 464
    Height = 21
    Top = 109
    Width = 160
    DataField = 'BAIRRO'
    DataSource = DM.ds_paciente
    CharCase = ecNormal
    MaxLength = 0
    TabOrder = 19
  end
  object Label18: TLabel
    Left = 632
    Height = 18
    Top = 112
    Width = 51
    Caption = 'Cidade'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clGray
    Font.Height = -15
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object db_txt_cidade: TDBEdit
    Left = 688
    Height = 21
    Top = 109
    Width = 184
    DataField = 'CIDADE'
    DataSource = DM.ds_paciente
    CharCase = ecNormal
    MaxLength = 0
    TabOrder = 20
  end
  object Label19: TLabel
    Left = 32
    Height = 18
    Top = 140
    Width = 71
    Caption = 'Profissão'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clGray
    Font.Height = -15
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object db_txt_profissao: TDBEdit
    Left = 112
    Height = 21
    Top = 140
    Width = 215
    DataField = 'PROFISSAO'
    DataSource = DM.ds_paciente
    CharCase = ecNormal
    MaxLength = 0
    TabOrder = 21
  end
  object Label20: TLabel
    Left = 336
    Height = 18
    Top = 140
    Width = 106
    Caption = 'Emp. Trabalho'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clGray
    Font.Height = -15
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object db_txt_empresa: TDBEdit
    Left = 456
    Height = 21
    Top = 140
    Width = 240
    DataField = 'TRABALHO'
    DataSource = DM.ds_paciente
    CharCase = ecNormal
    MaxLength = 0
    TabOrder = 22
  end
  object Label21: TLabel
    Left = 704
    Height = 18
    Top = 140
    Width = 62
    Caption = 'Carteira'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clGray
    Font.Height = -15
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object db_txt_carteira: TDBEdit
    Left = 776
    Height = 21
    Top = 140
    Width = 176
    DataField = 'TIPO_CARTEIRA'
    DataSource = DM.ds_paciente
    CharCase = ecNormal
    MaxLength = 0
    TabOrder = 23
  end
  object Label22: TLabel
    Left = 32
    Height = 18
    Top = 168
    Width = 69
    Caption = 'Convênio'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clGray
    Font.Height = -15
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object db_txt_convenio: TDBEdit
    Left = 112
    Height = 21
    Top = 168
    Width = 123
    DataField = 'CONVENIO'
    DataSource = DM.ds_paciente
    CharCase = ecNormal
    MaxLength = 0
    TabOrder = 24
  end
  object Label23: TLabel
    Left = 240
    Height = 18
    Top = 168
    Width = 65
    Caption = 'Validade'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clGray
    Font.Height = -15
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object db_txt_validade: TDBEdit
    Left = 312
    Height = 21
    Top = 168
    Width = 80
    DataField = 'VALIDADE'
    DataSource = DM.ds_paciente
    CharCase = ecNormal
    Enabled = False
    MaxLength = 0
    TabOrder = 25
  end
  object Label24: TLabel
    Left = 632
    Height = 18
    Top = 171
    Width = 50
    Caption = 'Titular'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clGray
    Font.Height = -15
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object db_txt_titular: TDBEdit
    Left = 696
    Height = 21
    Top = 168
    Width = 256
    DataField = 'TITULAR'
    DataSource = DM.ds_paciente
    CharCase = ecNormal
    MaxLength = 0
    TabOrder = 26
  end
  object Label25: TLabel
    Left = 32
    Height = 16
    Top = 200
    Width = 82
    Caption = 'Responsável'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clGray
    Font.Height = -13
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object db_txt_responsavel: TDBEdit
    Left = 120
    Height = 21
    Top = 197
    Width = 160
    DataField = 'RESPONSAVEL'
    DataSource = DM.ds_paciente
    CharCase = ecNormal
    MaxLength = 0
    TabOrder = 27
  end
  object Label26: TLabel
    Left = 292
    Height = 16
    Top = 200
    Width = 108
    Caption = 'CPF Responsável'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clGray
    Font.Height = -13
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object db_txt_cpf_r: TDBEdit
    Left = 408
    Height = 21
    Top = 197
    Width = 80
    DataField = 'CPF_RESPONSAVEL'
    DataSource = DM.ds_paciente
    CharCase = ecNormal
    MaxLength = 0
    TabOrder = 28
  end
  object db_txt_civil: TDBEdit
    Left = 112
    Height = 21
    Top = 504
    Width = 80
    DataField = 'ESTADO_CIVIL'
    DataSource = DM.ds_paciente
    CharCase = ecNormal
    MaxLength = 0
    TabOrder = 29
    Visible = False
  end
  object db_txt_sexo: TDBEdit
    Left = 192
    Height = 21
    Top = 504
    Width = 80
    DataField = 'SEXO'
    DataSource = DM.ds_paciente
    CharCase = ecNormal
    MaxLength = 0
    TabOrder = 30
    Visible = False
  end
  object Label27: TLabel
    Left = 496
    Height = 16
    Top = 202
    Width = 74
    Caption = 'Nascimento'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clGray
    Font.Height = -13
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object date_nascimento: TDateTimePicker
    Left = 576
    Height = 21
    Top = 197
    Width = 81
    CenturyFrom = 1941
    MaxDate = 2958465
    MinDate = -53780
    TabOrder = 31
    TrailingSeparator = False
    TextForNullDate = 'NULL'
    LeadingZeros = True
    Kind = dtkDate
    TimeFormat = tf24
    TimeDisplay = tdHMS
    DateMode = dmComboBox
    Date = 42983
    Time = 0.516928773147811
    UseDefaultSeparators = True
    HideDateTimeParts = []
    MonthNames = 'Long'
    OnChange = date_nascimentoChange
  end
  object Label28: TLabel
    Left = 664
    Height = 16
    Top = 200
    Width = 51
    Caption = 'Emissão'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clGray
    Font.Height = -13
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object date_emissao: TDateTimePicker
    Left = 720
    Height = 21
    Top = 197
    Width = 81
    CenturyFrom = 1941
    MaxDate = 2958465
    MinDate = -53780
    TabOrder = 32
    TrailingSeparator = False
    TextForNullDate = 'NULL'
    LeadingZeros = True
    Kind = dtkDate
    TimeFormat = tf24
    TimeDisplay = tdHMS
    DateMode = dmComboBox
    Date = 42983
    Time = 0.517761793984391
    UseDefaultSeparators = True
    HideDateTimeParts = []
    MonthNames = 'Long'
    OnChange = date_emissaoChange
  end
  object Label29: TLabel
    Left = 808
    Height = 16
    Top = 200
    Width = 55
    Caption = 'Validade'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clGray
    Font.Height = -13
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label30: TLabel
    Left = 32
    Height = 16
    Top = 232
    Width = 44
    Caption = 'Buscar'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clGray
    Font.Height = -13
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object txt_busca: TEdit
    Left = 89
    Height = 21
    Top = 227
    Width = 328
    OnChange = txt_buscaChange
    TabOrder = 33
  end
  object date_validad: TDateTimePicker
    Left = 871
    Height = 21
    Top = 195
    Width = 81
    CenturyFrom = 1941
    MaxDate = 2958465
    MinDate = -53780
    TabOrder = 34
    TrailingSeparator = False
    TextForNullDate = 'NULL'
    LeadingZeros = True
    Kind = dtkDate
    TimeFormat = tf24
    TimeDisplay = tdHMS
    DateMode = dmComboBox
    Date = 42983
    Time = 0.524406701391854
    UseDefaultSeparators = True
    HideDateTimeParts = []
    MonthNames = 'Long'
    OnChange = date_validadChange
  end
  object btn_historico: TButton
    Left = 736
    Height = 32
    Top = 256
    Width = 216
    Caption = 'Acessar Histórico do Paciente'
    OnClick = btn_historicoClick
    TabOrder = 35
  end
  object Label31: TLabel
    Left = 400
    Height = 18
    Top = 171
    Width = 42
    Caption = 'Plano'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clGray
    Font.Height = -15
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object db_txt_plano: TDBEdit
    Left = 456
    Height = 21
    Top = 168
    Width = 168
    DataField = 'PLANO'
    DataSource = DM.ds_paciente
    CharCase = ecNormal
    MaxLength = 0
    TabOrder = 36
  end
end
