object t_gerenciar_medico: Tt_gerenciar_medico
  Left = 254
  Height = 453
  Top = 128
  Width = 746
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'Gerenciar Médicos'
  ClientHeight = 453
  ClientWidth = 746
  Color = clWindow
  Font.CharSet = ANSI_CHARSET
  Font.Color = clBlack
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Pitch = fpVariable
  Font.Quality = fqDraft
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '1.6.4.0'
  object DBGrid1: TDBGrid
    Left = 32
    Height = 184
    Top = 248
    Width = 682
    Color = clWindow
    Columns = <>
    DataSource = DM.ds_medico
    ReadOnly = True
    TabOrder = 0
    TitleFont.CharSet = ANSI_CHARSET
    TitleFont.Color = clBlack
    TitleFont.Height = -11
    TitleFont.Name = 'Tahoma'
    TitleFont.Pitch = fpVariable
    TitleFont.Quality = fqDraft
  end
  object DBNavigator1: TDBNavigator
    Left = 32
    Height = 33
    Top = 208
    Width = 682
    BevelOuter = bvNone
    ChildSizing.EnlargeHorizontal = crsScaleChilds
    ChildSizing.EnlargeVertical = crsScaleChilds
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 100
    ClientHeight = 33
    ClientWidth = 682
    DataSource = DM.ds_medico
    Options = []
    TabOrder = 1
    VisibleButtons = [nbFirst, nbPrior, nbNext, nbLast, nbDelete, nbEdit, nbPost, nbCancel, nbRefresh]
  end
  object Label1: TLabel
    Left = 32
    Height = 18
    Top = 24
    Width = 18
    Caption = 'ID'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clGray
    Font.Height = -15
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object db_txt_id: TDBEdit
    Left = 64
    Height = 21
    Top = 19
    Width = 32
    DataField = 'ID'
    DataSource = DM.ds_medico
    CharCase = ecNormal
    MaxLength = 0
    TabOrder = 2
  end
  object Label2: TLabel
    Left = 104
    Height = 18
    Top = 24
    Width = 43
    Caption = 'Nome'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clGray
    Font.Height = -15
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object db_txt_nome: TDBEdit
    Left = 160
    Height = 21
    Top = 19
    Width = 240
    DataField = 'NOME'
    DataSource = DM.ds_medico
    CharCase = ecNormal
    MaxLength = 0
    TabOrder = 3
  end
  object Label3: TLabel
    Left = 408
    Height = 18
    Top = 24
    Width = 22
    Caption = 'RG'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clGray
    Font.Height = -15
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object db_txt_rg: TDBEdit
    Left = 440
    Height = 21
    Top = 19
    Width = 80
    DataField = 'RG'
    DataSource = DM.ds_medico
    CharCase = ecNormal
    MaxLength = 0
    TabOrder = 4
  end
  object Label4: TLabel
    Left = 528
    Height = 18
    Top = 24
    Width = 29
    Caption = 'CPF'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clGray
    Font.Height = -15
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object db_txt_cpf: TDBEdit
    Left = 568
    Height = 21
    Top = 19
    Width = 146
    DataField = 'CPF'
    DataSource = DM.ds_medico
    CharCase = ecNormal
    MaxLength = 0
    TabOrder = 5
  end
  object Label5: TLabel
    Left = 32
    Height = 18
    Top = 56
    Width = 23
    Caption = 'Tel'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clGray
    Font.Height = -15
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object db_txt_tel: TDBEdit
    Left = 64
    Height = 21
    Top = 51
    Width = 80
    DataField = 'TEL'
    DataSource = DM.ds_medico
    CharCase = ecNormal
    MaxLength = 0
    TabOrder = 6
  end
  object Label6: TLabel
    Left = 152
    Height = 18
    Top = 56
    Width = 103
    Caption = 'Especialidade'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clGray
    Font.Height = -15
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object cb_especial: TComboBox
    Left = 264
    Height = 21
    Top = 51
    Width = 112
    ItemHeight = 13
    OnChange = cb_especialChange
    TabOrder = 7
  end
  object db_txt_especial: TDBEdit
    Left = 32
    Height = 21
    Top = 440
    Width = 80
    DataField = 'ESPECIALIDADE'
    DataSource = DM.ds_medico
    CharCase = ecNormal
    MaxLength = 0
    TabOrder = 8
    Visible = False
  end
  object Label7: TLabel
    Left = 384
    Height = 18
    Top = 56
    Width = 34
    Caption = 'CRM'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clGray
    Font.Height = -15
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object db_txt_crm: TDBEdit
    Left = 424
    Height = 21
    Top = 51
    Width = 80
    DataField = 'CRM'
    DataSource = DM.ds_medico
    CharCase = ecNormal
    MaxLength = 0
    TabOrder = 9
  end
  object Label8: TLabel
    Left = 512
    Height = 16
    Top = 56
    Width = 38
    Caption = 'E-mail'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clGray
    Font.Height = -13
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object db_txt_email: TDBEdit
    Left = 560
    Height = 21
    Top = 51
    Width = 154
    DataField = 'EMAIL'
    DataSource = DM.ds_medico
    CharCase = ecNormal
    MaxLength = 0
    TabOrder = 10
  end
  object Label9: TLabel
    Left = 32
    Height = 18
    Top = 88
    Width = 69
    Caption = 'Endereço'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clGray
    Font.Height = -15
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object db_txt_endereco: TDBEdit
    Left = 112
    Height = 21
    Top = 83
    Width = 264
    DataField = 'ENDERECO'
    DataSource = DM.ds_medico
    CharCase = ecNormal
    MaxLength = 0
    TabOrder = 11
  end
  object Label10: TLabel
    Left = 384
    Height = 18
    Top = 88
    Width = 29
    Caption = 'CEP'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clGray
    Font.Height = -15
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object db_txt_cep: TDBEdit
    Left = 424
    Height = 21
    Top = 83
    Width = 80
    DataField = 'CEP'
    DataSource = DM.ds_medico
    CharCase = ecNormal
    MaxLength = 0
    TabOrder = 12
  end
  object Label11: TLabel
    Left = 512
    Height = 18
    Top = 88
    Width = 47
    Caption = 'Bairro'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clGray
    Font.Height = -15
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object db_txt_bairo: TDBEdit
    Left = 568
    Height = 21
    Top = 83
    Width = 146
    DataField = 'BAIRRO'
    DataSource = DM.ds_medico
    CharCase = ecNormal
    MaxLength = 0
    TabOrder = 13
  end
  object Label12: TLabel
    Left = 32
    Height = 18
    Top = 120
    Width = 51
    Caption = 'Cidade'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clGray
    Font.Height = -15
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object db_txt_cidade: TDBEdit
    Left = 96
    Height = 21
    Top = 115
    Width = 80
    DataField = 'CIDADE'
    DataSource = DM.ds_medico
    CharCase = ecNormal
    MaxLength = 0
    TabOrder = 14
  end
  object Label13: TLabel
    Left = 184
    Height = 18
    Top = 120
    Width = 20
    Caption = 'UF'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clGray
    Font.Height = -15
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object cb_uf: TComboBox
    Left = 216
    Height = 21
    Top = 115
    Width = 43
    ItemHeight = 13
    OnChange = cb_ufChange
    TabOrder = 15
  end
  object db_txt_uf: TDBEdit
    Left = 120
    Height = 21
    Top = 440
    Width = 80
    DataField = 'UF'
    DataSource = DM.ds_medico
    CharCase = ecNormal
    MaxLength = 0
    TabOrder = 16
    Visible = False
  end
  object Label14: TLabel
    Left = 264
    Height = 18
    Top = 120
    Width = 71
    Caption = 'Admissão'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clGray
    Font.Height = -15
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label15: TLabel
    Left = 488
    Height = 18
    Top = 120
    Width = 72
    Caption = 'Demissão'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clGray
    Font.Height = -15
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label16: TLabel
    Left = 32
    Height = 18
    Top = 152
    Width = 110
    Caption = 'Data Admissão'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clGray
    Font.Height = -15
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object db_txt_entrada: TDBEdit
    Left = 152
    Height = 21
    Top = 149
    Width = 80
    DataField = 'DATA_ENTRADA'
    DataSource = DM.ds_medico
    CharCase = ecNormal
    Enabled = False
    MaxLength = 0
    TabOrder = 17
  end
  object Label17: TLabel
    Left = 240
    Height = 18
    Top = 152
    Width = 111
    Caption = 'Data Demissão'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clGray
    Font.Height = -15
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object db_txt_saida: TDBEdit
    Left = 360
    Height = 21
    Top = 149
    Width = 80
    DataField = 'DATA_SAIDA'
    DataSource = DM.ds_medico
    CharCase = ecNormal
    Enabled = False
    MaxLength = 0
    TabOrder = 18
  end
  object Label18: TLabel
    Left = 32
    Height = 18
    Top = 184
    Width = 44
    Caption = 'Busca'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clGray
    Font.Height = -15
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object txt_busca: TEdit
    Left = 88
    Height = 21
    Top = 181
    Width = 208
    OnChange = txt_buscaChange
    TabOrder = 19
  end
  object date_admissao: TDateTimePicker
    Left = 344
    Height = 21
    Top = 117
    Width = 81
    CenturyFrom = 1941
    MaxDate = 2958465
    MinDate = -53780
    TabOrder = 20
    TrailingSeparator = False
    TextForNullDate = 'NULL'
    LeadingZeros = True
    Kind = dtkDate
    TimeFormat = tf24
    TimeDisplay = tdHMS
    DateMode = dmComboBox
    Date = 43045
    Time = 0.739080405095592
    UseDefaultSeparators = True
    HideDateTimeParts = []
    MonthNames = 'Long'
    OnChange = date_admissaoChange
  end
  object date_demissao: TDateTimePicker
    Left = 568
    Height = 21
    Top = 117
    Width = 81
    CenturyFrom = 1941
    MaxDate = 2958465
    MinDate = -53780
    TabOrder = 21
    TrailingSeparator = False
    TextForNullDate = 'NULL'
    LeadingZeros = True
    Kind = dtkDate
    TimeFormat = tf24
    TimeDisplay = tdHMS
    DateMode = dmComboBox
    Date = 43045
    Time = 0.73927630786784
    UseDefaultSeparators = True
    HideDateTimeParts = []
    MonthNames = 'Long'
    OnChange = date_demissaoChange
  end
  object Label19: TLabel
    Left = 449
    Height = 18
    Top = 152
    Width = 58
    Caption = 'Entrada'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clGray
    Font.Height = -15
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object cb_entrada: TComboBox
    Left = 512
    Height = 21
    Top = 149
    Width = 64
    ItemHeight = 13
    OnChange = cb_entradaChange
    TabOrder = 22
  end
  object Label20: TLabel
    Left = 600
    Height = 18
    Top = 152
    Width = 42
    Caption = 'Saída'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clGray
    Font.Height = -15
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object cb_saida: TComboBox
    Left = 650
    Height = 21
    Top = 149
    Width = 64
    ItemHeight = 13
    OnChange = cb_saidaChange
    TabOrder = 23
  end
  object db_hora_entrada: TDBEdit
    Left = 208
    Height = 21
    Top = 440
    Width = 80
    DataField = 'HORA_ENTRADA'
    DataSource = DM.ds_medico
    CharCase = ecNormal
    MaxLength = 0
    TabOrder = 24
    Visible = False
  end
  object db_hora_saida: TDBEdit
    Left = 296
    Height = 21
    Top = 440
    Width = 80
    DataField = 'HORA_SAIDA'
    DataSource = DM.ds_medico
    CharCase = ecNormal
    MaxLength = 0
    TabOrder = 25
    Visible = False
  end
end
