object t_oftalmo_agenda: Tt_oftalmo_agenda
  Left = 260
  Height = 448
  Top = 120
  Width = 726
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'Oftalmologista - Agenda de Atendimento'
  ClientHeight = 448
  ClientWidth = 726
  Color = clWindow
  OnClose = FormClose
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '1.6.4.0'
  object GroupBox1: TGroupBox
    Left = 472
    Height = 80
    Top = 96
    Width = 232
    Caption = 'Data '
    ClientHeight = 60
    ClientWidth = 228
    TabOrder = 0
    object Label1: TLabel
      Left = 8
      Height = 14
      Top = 8
      Width = 95
      Caption = 'Selecionar Data'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clGray
      Font.Height = -12
      Font.Name = 'Tahoma'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object data_busca: TDateTimePicker
      Left = 112
      Height = 23
      Top = 0
      Width = 83
      CenturyFrom = 1941
      MaxDate = 2958465
      MinDate = -53780
      TabOrder = 0
      TrailingSeparator = False
      TextForNullDate = 'NULL'
      LeadingZeros = True
      Kind = dtkDate
      TimeFormat = tf24
      TimeDisplay = tdHMS
      DateMode = dmComboBox
      Date = 43005
      Time = 0.567083148147503
      UseDefaultSeparators = True
      HideDateTimeParts = []
      MonthNames = 'Long'
      OnChange = data_buscaChange
    end
  end
  object DBGrid1: TDBGrid
    Left = 24
    Height = 200
    Top = 224
    Width = 680
    Color = clWindow
    Columns = <>
    DataSource = DM.ds_agenda_medico
    ReadOnly = True
    TabOrder = 1
  end
  object DBNavigator1: TDBNavigator
    Left = 24
    Height = 33
    Top = 184
    Width = 441
    BevelOuter = bvNone
    ChildSizing.EnlargeHorizontal = crsScaleChilds
    ChildSizing.EnlargeVertical = crsScaleChilds
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 100
    ClientHeight = 33
    ClientWidth = 441
    DataSource = DM.ds_agenda_medico
    Options = []
    TabOrder = 2
    VisibleButtons = [nbFirst, nbPrior, nbNext, nbLast, nbRefresh]
  end
  object GroupBox2: TGroupBox
    Left = 24
    Height = 80
    Top = 16
    Width = 680
    Caption = 'Dados do Paciente'
    ClientHeight = 60
    ClientWidth = 676
    TabOrder = 3
    object Label2: TLabel
      Left = 8
      Height = 14
      Top = 8
      Width = 52
      Caption = 'Paciente'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clGray
      Font.Height = -12
      Font.Name = 'Tahoma'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object db_txt_paciente: TDBEdit
      Left = 72
      Height = 23
      Top = 0
      Width = 320
      DataField = 'NOME'
      DataSource = DM.ds_agenda_medico
      CharCase = ecNormal
      Enabled = False
      MaxLength = 0
      TabOrder = 0
    end
    object Label3: TLabel
      Left = 400
      Height = 14
      Top = 8
      Width = 17
      Caption = 'RG'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clGray
      Font.Height = -12
      Font.Name = 'Tahoma'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object db_txt_rg: TDBEdit
      Left = 432
      Height = 23
      Top = 0
      Width = 88
      DataField = 'RG'
      DataSource = DM.ds_agenda_medico
      CharCase = ecNormal
      Enabled = False
      MaxLength = 0
      TabOrder = 1
    end
    object Label4: TLabel
      Left = 536
      Height = 14
      Top = 8
      Width = 22
      Caption = 'CPF'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clGray
      Font.Height = -12
      Font.Name = 'Tahoma'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object db_txt_cpf: TDBEdit
      Left = 568
      Height = 23
      Top = 0
      Width = 96
      DataField = 'CPF'
      DataSource = DM.ds_agenda_medico
      CharCase = ecNormal
      Enabled = False
      MaxLength = 0
      TabOrder = 2
    end
    object Label5: TLabel
      Left = 8
      Height = 14
      Top = 36
      Width = 30
      Caption = 'Sexo'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clGray
      Font.Height = -12
      Font.Name = 'Tahoma'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object db_txt_sexo: TDBEdit
      Left = 72
      Height = 23
      Top = 27
      Width = 32
      DataField = 'SEXO'
      DataSource = DM.ds_agenda_medico
      CharCase = ecNormal
      Enabled = False
      MaxLength = 0
      TabOrder = 3
    end
    object Label6: TLabel
      Left = 112
      Height = 14
      Top = 36
      Width = 57
      Caption = 'Convênio'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clGray
      Font.Height = -12
      Font.Name = 'Tahoma'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object db_txt_convenio: TDBEdit
      Left = 176
      Height = 23
      Top = 27
      Width = 152
      DataField = 'CONVENIO'
      DataSource = DM.ds_agenda_medico
      CharCase = ecNormal
      Enabled = False
      MaxLength = 0
      TabOrder = 4
    end
    object Label7: TLabel
      Left = 528
      Height = 14
      Top = 36
      Width = 51
      Caption = 'Validade'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clGray
      Font.Height = -12
      Font.Name = 'Tahoma'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object db_txt_validade: TDBEdit
      Left = 584
      Height = 23
      Top = 27
      Width = 80
      DataField = 'VALIDADE'
      DataSource = DM.ds_agenda_medico
      CharCase = ecNormal
      Enabled = False
      MaxLength = 0
      TabOrder = 5
    end
    object Label9: TLabel
      Left = 335
      Height = 14
      Top = 36
      Width = 34
      Caption = 'Plano'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clGray
      Font.Height = -12
      Font.Name = 'Tahoma'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object db_txt_plano: TDBEdit
      Left = 376
      Height = 23
      Top = 27
      Width = 144
      DataField = 'PLANO'
      DataSource = DM.ds_agenda_medico
      CharCase = ecNormal
      Enabled = False
      MaxLength = 0
      TabOrder = 6
    end
  end
  object Button1: TButton
    Left = 472
    Height = 32
    Top = 184
    Width = 232
    Caption = 'Iniciar Atendimento'
    OnClick = Button1Click
    TabOrder = 4
  end
  object GroupBox3: TGroupBox
    Left = 24
    Height = 80
    Top = 96
    Width = 441
    Caption = 'Dados da Consulta'
    ClientHeight = 60
    ClientWidth = 437
    TabOrder = 5
    object Label8: TLabel
      Left = 8
      Height = 14
      Top = 8
      Width = 26
      Caption = 'Guia'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clGray
      Font.Height = -12
      Font.Name = 'Tahoma'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object db_txt_guia: TDBEdit
      Left = 72
      Height = 23
      Top = -1
      Width = 80
      DataField = 'GUIA'
      DataSource = DM.ds_agenda_medico
      CharCase = ecNormal
      Enabled = False
      MaxLength = 0
      TabOrder = 0
    end
    object db_txt_medico: TDBEdit
      Left = 208
      Height = 23
      Top = -1
      Width = 216
      DataField = 'MEDICO'
      DataSource = DM.ds_agenda_medico
      CharCase = ecNormal
      Enabled = False
      MaxLength = 0
      TabOrder = 1
    end
    object db_txt_data: TDBEdit
      Left = 256
      Height = 23
      Top = 24
      Width = 72
      DataField = 'DATA_CONSULTA'
      DataSource = DM.ds_agenda_medico
      CharCase = ecNormal
      Enabled = False
      MaxLength = 0
      TabOrder = 2
    end
    object Label11: TLabel
      Left = 335
      Height = 14
      Top = 32
      Width = 29
      Caption = 'Hora'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clGray
      Font.Height = -12
      Font.Name = 'Tahoma'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object db_txt_hora: TDBEdit
      Left = 368
      Height = 23
      Top = 23
      Width = 56
      DataField = 'HORA'
      DataSource = DM.ds_agenda_medico
      CharCase = ecNormal
      Enabled = False
      MaxLength = 0
      TabOrder = 3
    end
    object xxx: TLabel
      Left = 224
      Height = 14
      Top = 33
      Width = 29
      Caption = 'Data'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clGray
      Font.Height = -12
      Font.Name = 'Tahoma'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object yyy: TLabel
      Left = 160
      Height = 14
      Top = 7
      Width = 43
      Caption = 'Médico'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clGray
      Font.Height = -12
      Font.Name = 'Tahoma'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object xxx1: TLabel
      Left = 8
      Height = 14
      Top = 33
      Width = 26
      Caption = 'Tipo'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clGray
      Font.Height = -12
      Font.Name = 'Tahoma'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object db_txt_tipo: TDBEdit
      Left = 72
      Height = 23
      Top = 24
      Width = 144
      DataField = 'TIPO_CONSULTA'
      DataSource = DM.ds_agenda_medico
      CharCase = ecNormal
      Enabled = False
      MaxLength = 0
      TabOrder = 4
    end
  end
end
