object t_registrar_paciente: Tt_registrar_paciente
  Left = 256
  Height = 466
  Top = 128
  Width = 606
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'Registrar Paciente'
  ClientHeight = 466
  ClientWidth = 606
  Color = clWindow
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '1.6.4.0'
  object Label1: TLabel
    Left = 32
    Height = 18
    Top = 24
    Width = 43
    Caption = 'Nome'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clGray
    Font.Height = -15
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label2: TLabel
    Left = 32
    Height = 18
    Top = 56
    Width = 22
    Caption = 'RG'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clGray
    Font.Height = -15
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label3: TLabel
    Left = 368
    Height = 18
    Top = 24
    Width = 29
    Caption = 'CPF'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clGray
    Font.Height = -15
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label4: TLabel
    Left = 320
    Height = 18
    Top = 120
    Width = 23
    Caption = 'Tel'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clGray
    Font.Height = -15
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label5: TLabel
    Left = 32
    Height = 18
    Top = 152
    Width = 47
    Caption = 'E-mail'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clGray
    Font.Height = -15
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label6: TLabel
    Left = 32
    Height = 18
    Top = 184
    Width = 69
    Caption = 'Endereço'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clGray
    Font.Height = -15
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label7: TLabel
    Left = 448
    Height = 18
    Top = 184
    Width = 29
    Caption = 'CEP'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clGray
    Font.Height = -15
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label8: TLabel
    Left = 32
    Height = 18
    Top = 216
    Width = 47
    Caption = 'Bairro'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clGray
    Font.Height = -15
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label9: TLabel
    Left = 264
    Height = 18
    Top = 216
    Width = 51
    Caption = 'Cidade'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clGray
    Font.Height = -15
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label10: TLabel
    Left = 488
    Height = 18
    Top = 216
    Width = 20
    Caption = 'UF'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clGray
    Font.Height = -15
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label11: TLabel
    Left = 32
    Height = 18
    Top = 88
    Width = 88
    Caption = 'Nascimento'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clGray
    Font.Height = -15
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label12: TLabel
    Left = 304
    Height = 18
    Top = 278
    Width = 69
    Caption = 'Convênio'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clGray
    Font.Height = -15
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object txt_endereco: TEdit
    Left = 128
    Height = 23
    Top = 179
    Width = 308
    TabOrder = 0
  end
  object txt_nome: TEdit
    Left = 128
    Height = 23
    Top = 19
    Width = 232
    TabOrder = 1
  end
  object txt_bairro: TEdit
    Left = 128
    Height = 23
    Top = 211
    Width = 128
    TabOrder = 2
  end
  object txt_cidade: TEdit
    Left = 320
    Height = 23
    Top = 211
    Width = 157
    TabOrder = 3
  end
  object txt_email: TEdit
    Left = 128
    Height = 23
    Top = 147
    Width = 448
    TabOrder = 4
  end
  object txt_rg: TMaskEdit
    Left = 128
    Height = 23
    Top = 51
    Width = 96
    CharCase = ecNormal
    MaxLength = 0
    TabOrder = 5
    SpaceChar = '_'
  end
  object txt_cpf: TMaskEdit
    Left = 408
    Height = 23
    Top = 19
    Width = 168
    CharCase = ecNormal
    MaxLength = 0
    TabOrder = 6
    SpaceChar = '_'
  end
  object txt_tel: TMaskEdit
    Left = 353
    Height = 23
    Top = 115
    Width = 83
    CharCase = ecNormal
    MaxLength = 0
    TabOrder = 7
    SpaceChar = '_'
  end
  object txt_cep: TMaskEdit
    Left = 488
    Height = 23
    Top = 179
    Width = 88
    CharCase = ecNormal
    MaxLength = 0
    TabOrder = 8
    SpaceChar = '_'
  end
  object cb_uf: TComboBox
    Left = 516
    Height = 23
    Top = 211
    Width = 60
    ItemHeight = 15
    TabOrder = 9
  end
  object btn_cadastrar: TButton
    Left = 32
    Height = 25
    Top = 416
    Width = 75
    Caption = 'Cadastrar'
    OnClick = btn_cadastrarClick
    TabOrder = 10
  end
  object btn_limpar: TButton
    Left = 128
    Height = 25
    Top = 416
    Width = 75
    Caption = 'Limpar'
    OnClick = btn_limparClick
    TabOrder = 11
  end
  object Label13: TLabel
    Left = 232
    Height = 18
    Top = 56
    Width = 59
    Caption = 'Emissor'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clGray
    Font.Height = -15
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object txt_emissor: TEdit
    Left = 296
    Height = 23
    Top = 51
    Width = 80
    TabOrder = 12
  end
  object Label14: TLabel
    Left = 384
    Height = 18
    Top = 56
    Width = 100
    Caption = 'Data Emissão'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clGray
    Font.Height = -15
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object date_emissao: TDateTimePicker
    Left = 493
    Height = 23
    Top = 51
    Width = 83
    CenturyFrom = 1941
    MaxDate = 2958465
    MinDate = -53780
    TabOrder = 13
    TrailingSeparator = False
    TextForNullDate = 'NULL'
    LeadingZeros = True
    Kind = dtkDate
    TimeFormat = tf24
    TimeDisplay = tdHMS
    DateMode = dmComboBox
    Date = 42983
    Time = 0.427614317130065
    UseDefaultSeparators = True
    HideDateTimeParts = []
    MonthNames = 'Long'
  end
  object date_nascimento: TDateTimePicker
    Left = 128
    Height = 23
    Top = 88
    Width = 83
    CenturyFrom = 1941
    MaxDate = 2958465
    MinDate = -53780
    TabOrder = 14
    TrailingSeparator = False
    TextForNullDate = 'NULL'
    LeadingZeros = True
    Kind = dtkDate
    TimeFormat = tf24
    TimeDisplay = tdHMS
    DateMode = dmComboBox
    Date = 42983
    Time = 0.429157106482307
    UseDefaultSeparators = True
    HideDateTimeParts = []
    MonthNames = 'Long'
  end
  object cb_civil: TComboBox
    Left = 336
    Height = 23
    Top = 83
    Width = 100
    ItemHeight = 15
    TabOrder = 15
  end
  object Label15: TLabel
    Left = 232
    Height = 18
    Top = 88
    Width = 88
    Caption = 'Estado Civil'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clGray
    Font.Height = -15
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object lb_sexo: TLabel
    Left = 480
    Height = 18
    Top = 88
    Width = 37
    Caption = 'Sexo'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clGray
    Font.Height = -15
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object cb_sexo: TComboBox
    Left = 528
    Height = 23
    Top = 88
    Width = 48
    ItemHeight = 15
    TabOrder = 16
  end
  object Label16: TLabel
    Left = 460
    Height = 18
    Top = 120
    Width = 24
    Caption = 'Cel'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clGray
    Font.Height = -15
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object txt_cel: TMaskEdit
    Left = 496
    Height = 23
    Top = 115
    Width = 80
    CharCase = ecNormal
    MaxLength = 0
    TabOrder = 17
    SpaceChar = '_'
  end
  object Label17: TLabel
    Left = 32
    Height = 18
    Top = 120
    Width = 86
    Caption = 'Local Nasc.'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clGray
    Font.Height = -15
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object txt_local_nasc: TEdit
    Left = 128
    Height = 23
    Top = 115
    Width = 184
    TabOrder = 18
  end
  object Label18: TLabel
    Left = 32
    Height = 18
    Top = 248
    Width = 71
    Caption = 'Profissão'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clGray
    Font.Height = -15
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object txt_profissao: TEdit
    Left = 128
    Height = 23
    Top = 243
    Width = 144
    TabOrder = 19
  end
  object Label19: TLabel
    Left = 280
    Height = 18
    Top = 248
    Width = 113
    Caption = 'Empr. Trabalho'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clGray
    Font.Height = -15
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label20: TLabel
    Left = 32
    Height = 16
    Top = 280
    Width = 83
    Caption = 'Tipo Carteira'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clGray
    Font.Height = -13
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object txt_carteira: TEdit
    Left = 128
    Height = 23
    Top = 273
    Width = 168
    TabOrder = 20
  end
  object Label21: TLabel
    Left = 304
    Height = 18
    Top = 312
    Width = 65
    Caption = 'Validade'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clGray
    Font.Height = -15
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object date_validade: TDateTimePicker
    Left = 400
    Height = 23
    Top = 307
    Width = 83
    CenturyFrom = 1941
    MaxDate = 2958465
    MinDate = -53780
    TabOrder = 21
    TrailingSeparator = False
    TextForNullDate = 'NULL'
    LeadingZeros = True
    Kind = dtkDate
    TimeFormat = tf24
    TimeDisplay = tdHMS
    DateMode = dmComboBox
    Date = 42983
    Time = 0.446384525464964
    UseDefaultSeparators = True
    HideDateTimeParts = []
    MonthNames = 'Long'
  end
  object Label22: TLabel
    Left = 32
    Height = 18
    Top = 349
    Width = 50
    Caption = 'Titular'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clGray
    Font.Height = -15
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object txt_titular: TEdit
    Left = 128
    Height = 23
    Top = 344
    Width = 448
    TabOrder = 22
  end
  object Label23: TLabel
    Left = 33
    Height = 16
    Top = 384
    Width = 82
    Caption = 'Responsável'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clGray
    Font.Height = -13
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object txt_responsavel: TEdit
    Left = 128
    Height = 23
    Top = 377
    Width = 245
    TabOrder = 23
  end
  object Label24: TLabel
    Left = 384
    Height = 18
    Top = 382
    Width = 75
    Caption = 'CPF Resp.'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clGray
    Font.Height = -15
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object txt_cpf_r: TMaskEdit
    Left = 464
    Height = 23
    Top = 377
    Width = 112
    CharCase = ecNormal
    MaxLength = 0
    TabOrder = 24
    SpaceChar = '_'
  end
  object Label25: TLabel
    Left = 32
    Height = 18
    Top = 312
    Width = 42
    Caption = 'Plano'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clGray
    Font.Height = -15
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object cb_empresa: TDBLookupComboBox
    Left = 400
    Height = 23
    Top = 243
    Width = 176
    KeyField = 'ID'
    ListField = 'EMP'
    ListFieldIndex = 0
    ListSource = DM.dsy_empresa
    LookupCache = False
    TabOrder = 25
  end
  object cb_convenio: TDBLookupComboBox
    Left = 400
    Height = 23
    Top = 272
    Width = 176
    KeyField = 'ID'
    ListField = 'CONVENIO'
    ListFieldIndex = 0
    ListSource = DM.dsy_convenio
    LookupCache = False
    OnChange = cb_convenioChange
    TabOrder = 26
  end
  object cb_plano: TDBLookupComboBox
    Left = 128
    Height = 23
    Top = 304
    Width = 168
    KeyField = 'ID'
    ListField = 'PLANO'
    ListFieldIndex = 0
    ListSource = DM.ds_conv_plano
    LookupCache = False
    TabOrder = 27
  end
end
