object t_registrar_medico: Tt_registrar_medico
  Left = 256
  Height = 583
  Top = 105
  Width = 389
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'Registrar Médico'
  ClientHeight = 563
  ClientWidth = 389
  Color = clWindow
  Font.CharSet = ANSI_CHARSET
  Font.Color = clBlack
  Font.Height = -12
  Font.Name = 'Tahoma'
  Font.Pitch = fpVariable
  Font.Quality = fqDraft
  Menu = MainMenu1
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '1.6.4.0'
  object txt_nome: TEdit
    Left = 96
    Height = 22
    Top = 16
    Width = 264
    TabOrder = 0
  end
  object Label1: TLabel
    Left = 32
    Height = 18
    Top = 21
    Width = 43
    Caption = 'Nome'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clGray
    Font.Height = -15
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label2: TLabel
    Left = 32
    Height = 18
    Top = 53
    Width = 22
    Caption = 'RG'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clGray
    Font.Height = -15
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object txt_rg: TMaskEdit
    Left = 96
    Height = 22
    Top = 48
    Width = 264
    CharCase = ecNormal
    MaxLength = 0
    TabOrder = 1
    SpaceChar = '_'
  end
  object txt_cpf: TMaskEdit
    Left = 96
    Height = 22
    Top = 80
    Width = 264
    CharCase = ecNormal
    MaxLength = 0
    TabOrder = 2
    SpaceChar = '_'
  end
  object Label3: TLabel
    Left = 32
    Height = 18
    Top = 85
    Width = 29
    Caption = 'CPF'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clGray
    Font.Height = -15
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object txt_tel: TMaskEdit
    Left = 96
    Height = 22
    Top = 112
    Width = 264
    CharCase = ecNormal
    MaxLength = 0
    TabOrder = 3
    SpaceChar = '_'
  end
  object Label4: TLabel
    Left = 32
    Height = 18
    Top = 120
    Width = 23
    Caption = 'Tel'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clGray
    Font.Height = -15
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label5: TLabel
    Left = 32
    Height = 18
    Top = 152
    Width = 47
    Caption = 'E-mail'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clGray
    Font.Height = -15
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object txt_email: TEdit
    Left = 96
    Height = 22
    Top = 147
    Width = 264
    TabOrder = 4
  end
  object Label6: TLabel
    Left = 32
    Height = 18
    Top = 184
    Width = 103
    Caption = 'Especialidade'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clGray
    Font.Height = -15
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object cb_especial: TComboBox
    Left = 144
    Height = 22
    Top = 184
    Width = 216
    ItemHeight = 14
    TabOrder = 5
  end
  object Label7: TLabel
    Left = 32
    Height = 18
    Top = 216
    Width = 34
    Caption = 'CRM'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clGray
    Font.Height = -15
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object txt_crm: TMaskEdit
    Left = 96
    Height = 22
    Top = 216
    Width = 264
    CharCase = ecNormal
    MaxLength = 0
    TabOrder = 6
    SpaceChar = '_'
  end
  object Label8: TLabel
    Left = 34
    Height = 18
    Top = 248
    Width = 32
    Caption = 'End.'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clGray
    Font.Height = -15
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object txt_endereco: TEdit
    Left = 96
    Height = 22
    Top = 248
    Width = 264
    TabOrder = 7
  end
  object Label9: TLabel
    Left = 34
    Height = 18
    Top = 280
    Width = 29
    Caption = 'CEP'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clGray
    Font.Height = -15
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object txt_cep: TMaskEdit
    Left = 96
    Height = 22
    Top = 280
    Width = 264
    CharCase = ecNormal
    MaxLength = 0
    TabOrder = 8
    SpaceChar = '_'
  end
  object Label10: TLabel
    Left = 34
    Height = 18
    Top = 312
    Width = 47
    Caption = 'Bairro'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clGray
    Font.Height = -15
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object txt_bairro: TEdit
    Left = 96
    Height = 22
    Top = 312
    Width = 264
    TabOrder = 9
  end
  object label_c: TLabel
    Left = 34
    Height = 18
    Top = 344
    Width = 51
    Caption = 'Cidade'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clGray
    Font.Height = -15
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object txt_cidade: TEdit
    Left = 96
    Height = 22
    Top = 344
    Width = 264
    TabOrder = 10
  end
  object Label11: TLabel
    Left = 34
    Height = 18
    Top = 379
    Width = 20
    Caption = 'UF'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clGray
    Font.Height = -15
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object cb_uf: TComboBox
    Left = 96
    Height = 22
    Top = 376
    Width = 52
    ItemHeight = 14
    TabOrder = 11
  end
  object Label12: TLabel
    Left = 35
    Height = 18
    Top = 476
    Width = 97
    Caption = 'Data Entrada'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clGray
    Font.Height = -15
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object btn_registrar: TButton
    Left = 112
    Height = 25
    Top = 512
    Width = 75
    Caption = 'Registrar'
    OnClick = btn_registrarClick
    TabOrder = 12
  end
  object btn_limpar: TButton
    Left = 208
    Height = 25
    Top = 512
    Width = 75
    Caption = 'Limpar'
    OnClick = btn_limparClick
    TabOrder = 13
  end
  object date_medico: TDateTimePicker
    Left = 184
    Height = 22
    Top = 472
    Width = 91
    CenturyFrom = 1941
    MaxDate = 2958465
    MinDate = -53780
    TabOrder = 14
    TrailingSeparator = False
    TextForNullDate = 'NULL'
    LeadingZeros = True
    Kind = dtkDate
    TimeFormat = tf24
    TimeDisplay = tdHMS
    DateMode = dmComboBox
    Date = 42990
    Time = 0.573725624999497
    UseDefaultSeparators = True
    HideDateTimeParts = []
    MonthNames = 'Long'
  end
  object Label13: TLabel
    Left = 35
    Height = 18
    Top = 416
    Width = 141
    Caption = 'Horário de Entrada'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clGray
    Font.Height = -15
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label14: TLabel
    Left = 35
    Height = 18
    Top = 448
    Width = 125
    Caption = 'Horário de Saída'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clGray
    Font.Height = -15
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object cb_entrada: TComboBox
    Left = 184
    Height = 22
    Top = 416
    Width = 65
    ItemHeight = 14
    TabOrder = 15
  end
  object cb_saida: TComboBox
    Left = 183
    Height = 22
    Top = 444
    Width = 66
    ItemHeight = 14
    TabOrder = 16
  end
  object MainMenu1: TMainMenu
    left = 320
    top = 448
    object MenuItem1: TMenuItem
      Caption = 'Gerar Login'
      OnClick = MenuItem1Click
    end
  end
end
