object t_relatorio_gastos_pdf: Tt_relatorio_gastos_pdf
  Left = 201
  Height = 309
  Top = 101
  Width = 800
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'Relatório de Gastos - PDF'
  ClientHeight = 309
  ClientWidth = 800
  Color = clWindow
  Position = poScreenCenter
  LCLVersion = '1.6.4.0'
  object RLReport1: TRLReport
    Left = 0
    Height = 1123
    Top = 0
    Width = 794
    DataSource = DMO.ds_despesa
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Arial'
    RealBounds.Left = 0
    RealBounds.Top = 0
    RealBounds.Width = 0
    RealBounds.Height = 0
    BeforePrint = RLReport1BeforePrint
    object RLBand1: TRLBand
      Left = 38
      Height = 96
      Top = 38
      Width = 718
      BandType = btHeader
      RealBounds.Left = 0
      RealBounds.Top = 0
      RealBounds.Width = 0
      RealBounds.Height = 0
      object RLLabel1: TRLLabel
        Left = 186
        Height = 32
        Top = 32
        Width = 346
        Align = faCenter
        Alignment = taCenter
        Caption = 'Relatório Geral de Gastos'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -27
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
    end
    object RLBand2: TRLBand
      Left = 38
      Height = 16
      Top = 134
      Width = 718
      BandType = btHeader
      Color = clForm
      ParentColor = False
      RealBounds.Left = 0
      RealBounds.Top = 0
      RealBounds.Width = 0
      RealBounds.Height = 0
      Transparent = False
      object RLLabel2: TRLLabel
        Left = 8
        Height = 16
        Top = 0
        Width = 58
        Caption = 'Período:'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        Transparent = False
      end
      object RLLabel3: TRLLabel
        Left = 64
        Height = 16
        Top = 0
        Width = 20
        Caption = 'De'
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        Transparent = False
      end
      object lb_inicio: TRLLabel
        Left = 88
        Height = 16
        Top = 0
        Width = 51
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        Transparent = False
      end
      object RLLabel4: TRLLabel
        Left = 160
        Height = 16
        Top = 0
        Width = 11
        Caption = 'à'
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        Transparent = False
      end
      object lb_fim: TRLLabel
        Left = 176
        Height = 16
        Top = 0
        Width = 38
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        Transparent = False
      end
    end
    object RLBand3: TRLBand
      Left = 38
      Height = 32
      Top = 150
      Width = 718
      RealBounds.Left = 0
      RealBounds.Top = 0
      RealBounds.Width = 0
      RealBounds.Height = 0
      object RLLabel5: TRLLabel
        Left = 8
        Height = 16
        Top = 8
        Width = 70
        Caption = 'Descrição:'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        Transparent = False
      end
      object RLDBText1: TRLDBText
        Left = 80
        Height = 16
        Top = 8
        Width = 40
        DataField = 'DESC'
        DataSource = DMO.ds_despesa
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLLabel6: TRLLabel
        Left = 376
        Height = 16
        Top = 8
        Width = 38
        Caption = 'Qtde:'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        Transparent = False
      end
      object RLDBText2: TRLDBText
        Left = 416
        Height = 16
        Top = 8
        Width = 39
        DataField = 'QTDE'
        DataSource = DMO.ds_despesa
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLLabel7: TRLLabel
        Left = 632
        Height = 16
        Top = 8
        Width = 42
        Caption = 'Valor:'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        Transparent = False
      end
      object RLDBText3: TRLDBText
        Left = 672
        Height = 16
        Top = 8
        Width = 48
        DataField = 'VALOR'
        DataSource = DMO.ds_despesa
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
    end
    object RLBand5: TRLBand
      Left = 38
      Height = 20
      Top = 182
      Width = 718
      BandType = btFooter
      Color = clForm
      ParentColor = False
      RealBounds.Left = 0
      RealBounds.Top = 0
      RealBounds.Width = 0
      RealBounds.Height = 0
      Transparent = False
      object RLLabel18: TRLLabel
        Left = 592
        Height = 16
        Top = 0
        Width = 78
        Caption = 'Valor Total:'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        Transparent = False
      end
      object RLDBText14: TRLDBText
        Left = 672
        Height = 16
        Top = 0
        Width = 38
        DataField = 'CAST'
        DataSource = DMO.ds_valor_total
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        Transparent = False
      end
    end
    object RLBand4: TRLBand
      Left = 38
      Height = 20
      Top = 202
      Width = 718
      BandType = btFooter
      Color = cl3DLight
      ParentColor = False
      RealBounds.Left = 0
      RealBounds.Top = 0
      RealBounds.Width = 0
      RealBounds.Height = 0
      Transparent = False
      object RLLabel19: TRLLabel
        Left = 8
        Height = 16
        Top = 0
        Width = 37
        Caption = 'Data:'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        Transparent = False
      end
      object RLSystemInfo1: TRLSystemInfo
        Left = 48
        Height = 16
        Top = 0
        Width = 39
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        Transparent = False
      end
      object RLLabel20: TRLLabel
        Left = 296
        Height = 16
        Top = 0
        Width = 38
        Caption = 'Hora:'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        Transparent = False
      end
      object RLSystemInfo2: TRLSystemInfo
        Left = 336
        Height = 16
        Top = 0
        Width = 39
        Info = itHour
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        Transparent = False
      end
      object RLLabel21: TRLLabel
        Left = 629
        Height = 16
        Top = 0
        Width = 33
        Caption = 'Pág:'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        Transparent = False
      end
      object RLSystemInfo3: TRLSystemInfo
        Left = 664
        Height = 16
        Top = 2
        Width = 87
        Info = itPageNumber
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        Transparent = False
      end
    end
  end
end
