object t_relatorio_convenio: Tt_relatorio_convenio
  Left = 223
  Height = 687
  Top = 122
  Width = 978
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'Relatório de Convênios'
  ClientHeight = 687
  ClientWidth = 978
  Color = clWindow
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  PopupMode = pmAuto
  Position = poScreenCenter
  LCLVersion = '1.8.4.0'
  object DBGrid1: TDBGrid
    Left = 24
    Height = 236
    Top = 432
    Width = 929
    Color = clWindow
    Columns = <>
    DataSource = DMO.ds_convenios
    TabOrder = 0
  end
  object DBGroupBox1: TDBGroupBox
    Left = 24
    Height = 89
    Top = 16
    Width = 472
    Caption = 'Dados da Consulta'
    ClientHeight = 69
    ClientWidth = 468
    TabOrder = 1
    object Label2: TLabel
      Left = 8
      Height = 16
      Top = 8
      Width = 27
      Caption = 'Guia'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clGray
      Font.Height = -13
      Font.Name = 'Tahoma'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object db_txt_guia: TDBEdit
      Left = 40
      Height = 23
      Top = 1
      Width = 40
      DataField = 'GUIA'
      DataSource = DMO.ds_convenios
      CharCase = ecNormal
      Enabled = False
      MaxLength = 0
      TabOrder = 0
      OnChange = db_txt_guiaChange
    end
    object Label3: TLabel
      Left = 86
      Height = 16
      Top = 8
      Width = 26
      Caption = 'Tipo'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clGray
      Font.Height = -13
      Font.Name = 'Tahoma'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object db_txt_tipo_guia: TDBEdit
      Left = 115
      Height = 23
      Top = 1
      Width = 117
      DataField = 'TIPO CONSULTA'
      DataSource = DMO.ds_convenios
      CharCase = ecNormal
      Enabled = False
      MaxLength = 50
      TabOrder = 1
    end
    object Label4: TLabel
      Left = 8
      Height = 16
      Top = 40
      Width = 31
      Caption = 'Data'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clGray
      Font.Height = -13
      Font.Name = 'Tahoma'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object db_txt_data_consulta: TDBEdit
      Left = 42
      Height = 23
      Top = 33
      Width = 72
      DataField = 'DATA CONSULTA'
      DataSource = DMO.ds_convenios
      CharCase = ecNormal
      Enabled = False
      MaxLength = 0
      TabOrder = 2
    end
    object Label5: TLabel
      Left = 128
      Height = 16
      Top = 40
      Width = 48
      Caption = 'Horário'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clGray
      Font.Height = -13
      Font.Name = 'Tahoma'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object db_txt_hora: TDBEdit
      Left = 184
      Height = 23
      Top = 32
      Width = 56
      DataField = 'HORA'
      DataSource = DMO.ds_convenios
      CharCase = ecNormal
      Enabled = False
      MaxLength = 5
      TabOrder = 3
    end
    object Label6: TLabel
      Left = 248
      Height = 16
      Top = 40
      Width = 75
      Caption = 'Preferência'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clGray
      Font.Height = -13
      Font.Name = 'Tahoma'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object DBEdit1: TDBEdit
      Left = 328
      Height = 23
      Top = 32
      Width = 130
      DataField = 'PREFERENCIA'
      DataSource = DMO.ds_convenios
      CharCase = ecNormal
      Enabled = False
      MaxLength = 20
      TabOrder = 4
    end
    object Label21: TLabel
      Left = 235
      Height = 16
      Top = 8
      Width = 34
      Caption = 'Valor'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clGray
      Font.Height = -13
      Font.Name = 'Tahoma'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object db_txt_valor: TDBEdit
      Left = 272
      Height = 23
      Top = 2
      Width = 51
      DataField = 'VALOR TOTAL'
      DataSource = DMO.ds_convenios
      CharCase = ecNormal
      Enabled = False
      MaxLength = 10
      TabOrder = 5
    end
    object Label22: TLabel
      Left = 328
      Height = 14
      Top = 8
      Width = 41
      Caption = 'Status'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clGray
      Font.Height = -12
      Font.Name = 'Tahoma'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object db_txt_status: TDBEdit
      Left = 376
      Height = 23
      Top = 1
      Width = 82
      DataField = 'STATUS'
      DataSource = DMO.ds_convenios
      CharCase = ecNormal
      Enabled = False
      MaxLength = 20
      TabOrder = 6
    end
  end
  object GroupBox1: TGroupBox
    Left = 24
    Height = 89
    Top = 112
    Width = 472
    Caption = 'Dados do Médico'
    ClientHeight = 69
    ClientWidth = 468
    TabOrder = 2
    object Label7: TLabel
      Left = 8
      Height = 16
      Top = 8
      Width = 45
      Caption = 'Médico'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clGray
      Font.Height = -13
      Font.Name = 'Tahoma'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object db_txt_medico: TDBEdit
      Left = 64
      Height = 23
      Top = 0
      Width = 394
      DataField = 'NOME'
      DataSource = DMO.ds_convenios
      CharCase = ecNormal
      Enabled = False
      MaxLength = 50
      TabOrder = 0
    end
    object Label8: TLabel
      Left = 8
      Height = 16
      Top = 40
      Width = 30
      Caption = 'DOC.'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clGray
      Font.Height = -13
      Font.Name = 'Tahoma'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object db_txt_doc: TDBEdit
      Left = 64
      Height = 23
      Top = 33
      Width = 80
      DataField = 'CRM'
      DataSource = DMO.ds_convenios
      CharCase = ecNormal
      Enabled = False
      MaxLength = 13
      TabOrder = 1
    end
    object Label9: TLabel
      Left = 152
      Height = 16
      Top = 40
      Width = 78
      Caption = 'Especialiade'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clGray
      Font.Height = -13
      Font.Name = 'Tahoma'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object db_txt_especialidade: TDBEdit
      Left = 240
      Height = 23
      Top = 33
      Width = 218
      DataField = 'ESPECIALIDADE'
      DataSource = DMO.ds_convenios
      CharCase = ecNormal
      Enabled = False
      MaxLength = 20
      TabOrder = 2
    end
  end
  object GroupBox2: TGroupBox
    Left = 24
    Height = 217
    Top = 208
    Width = 472
    Caption = 'Dados do Paciente'
    ClientHeight = 197
    ClientWidth = 468
    TabOrder = 3
    object Label10: TLabel
      Left = 8
      Height = 16
      Top = 8
      Width = 35
      Caption = 'Nome'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clGray
      Font.Height = -13
      Font.Name = 'Tahoma'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object db_txt_paciente: TDBEdit
      Left = 64
      Height = 23
      Top = 0
      Width = 394
      DataField = 'PACIENTE'
      DataSource = DMO.ds_convenios
      CharCase = ecNormal
      Enabled = False
      MaxLength = 50
      TabOrder = 0
    end
    object Label11: TLabel
      Left = 8
      Height = 16
      Top = 40
      Width = 29
      Caption = 'Mat.'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clGray
      Font.Height = -13
      Font.Name = 'Tahoma'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object db_txt_matricula: TDBEdit
      Left = 64
      Height = 23
      Top = 32
      Width = 48
      DataField = 'MATRICULA'
      DataSource = DMO.ds_convenios
      CharCase = ecNormal
      Enabled = False
      MaxLength = 0
      TabOrder = 1
    end
    object Label12: TLabel
      Left = 120
      Height = 16
      Top = 40
      Width = 17
      Caption = 'RG'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clGray
      Font.Height = -13
      Font.Name = 'Tahoma'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object db_txt_rg: TDBEdit
      Left = 144
      Height = 23
      Top = 32
      Width = 80
      DataField = 'RG'
      DataSource = DMO.ds_convenios
      CharCase = ecNormal
      Enabled = False
      MaxLength = 12
      TabOrder = 2
    end
    object db_txt_cpf: TDBEdit
      Left = 256
      Height = 23
      Top = 33
      Width = 96
      DataField = 'CPF'
      DataSource = DMO.ds_convenios
      CharCase = ecNormal
      Enabled = False
      MaxLength = 14
      TabOrder = 3
    end
    object Label14: TLabel
      Left = 360
      Height = 16
      Top = 39
      Width = 31
      Caption = 'Sexo'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clGray
      Font.Height = -13
      Font.Name = 'Tahoma'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object db_sexo: TDBEdit
      Left = 424
      Height = 23
      Top = 32
      Width = 34
      DataField = 'SEXO'
      DataSource = DMO.ds_convenios
      CharCase = ecNormal
      Enabled = False
      MaxLength = 1
      TabOrder = 4
    end
    object Label15: TLabel
      Left = 8
      Height = 16
      Top = 71
      Width = 36
      Caption = 'Conv.'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clGray
      Font.Height = -13
      Font.Name = 'Tahoma'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object db_txt_convenio: TDBEdit
      Left = 64
      Height = 23
      Top = 64
      Width = 120
      DataField = 'CONVENIO'
      DataSource = DMO.ds_convenios
      CharCase = ecNormal
      Enabled = False
      MaxLength = 20
      TabOrder = 5
    end
    object Label16: TLabel
      Left = 192
      Height = 16
      Top = 71
      Width = 35
      Caption = 'Plano'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clGray
      Font.Height = -13
      Font.Name = 'Tahoma'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object db_txt_plano: TDBEdit
      Left = 235
      Height = 23
      Top = 64
      Width = 88
      DataField = 'PLANO'
      DataSource = DMO.ds_convenios
      CharCase = ecNormal
      Enabled = False
      MaxLength = 20
      TabOrder = 6
    end
    object Label17: TLabel
      Left = 328
      Height = 16
      Top = 71
      Width = 24
      Caption = 'Val.'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clGray
      Font.Height = -13
      Font.Name = 'Tahoma'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object db_txt_validade: TDBEdit
      Left = 360
      Height = 23
      Top = 64
      Width = 98
      DataField = 'VALIDADE'
      DataSource = DMO.ds_convenios
      CharCase = ecNormal
      Enabled = False
      MaxLength = 0
      TabOrder = 7
    end
    object Label18: TLabel
      Left = 8
      Height = 16
      Top = 135
      Width = 41
      Caption = 'Titular'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clGray
      Font.Height = -13
      Font.Name = 'Tahoma'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object db_txt_titular: TDBEdit
      Left = 64
      Height = 23
      Top = 128
      Width = 394
      DataField = 'TITULAR'
      DataSource = DMO.ds_convenios
      CharCase = ecNormal
      Enabled = False
      MaxLength = 50
      TabOrder = 8
    end
    object Label19: TLabel
      Left = 9
      Height = 16
      Top = 167
      Width = 36
      Caption = 'Resp.'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clGray
      Font.Height = -13
      Font.Name = 'Tahoma'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object db_txt_responsavel: TDBEdit
      Left = 64
      Height = 23
      Top = 160
      Width = 394
      DataField = 'RESPONSAVEL'
      DataSource = DMO.ds_convenios
      CharCase = ecNormal
      Enabled = False
      MaxLength = 20
      TabOrder = 9
    end
    object Label20: TLabel
      Left = 9
      Height = 16
      Top = 103
      Width = 30
      Caption = 'Emp.'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clGray
      Font.Height = -13
      Font.Name = 'Tahoma'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object db_txt_empresa: TDBEdit
      Left = 64
      Height = 23
      Top = 96
      Width = 394
      DataField = 'EMPRESA'
      DataSource = DMO.ds_convenios
      CharCase = ecNormal
      Enabled = False
      MaxLength = 30
      TabOrder = 10
    end
  end
  object Label13: TLabel
    Left = 256
    Height = 16
    Top = 264
    Width = 22
    Caption = 'CPF'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clGray
    Font.Height = -13
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object GroupBox3: TGroupBox
    Left = 504
    Height = 185
    Top = 208
    Width = 449
    Caption = 'Materiais Utilizados'
    ClientHeight = 165
    ClientWidth = 445
    TabOrder = 4
    object grid_material: TDBGrid
      Left = 8
      Height = 152
      Top = 0
      Width = 428
      Color = clWindow
      Columns = <>
      DataSource = DMO.ds_material
      TabOrder = 0
    end
  end
  object GroupBox4: TGroupBox
    Left = 504
    Height = 184
    Top = 17
    Width = 449
    Caption = 'Procedimentos'
    ClientHeight = 164
    ClientWidth = 445
    TabOrder = 5
    object DBGrid2: TDBGrid
      Left = 8
      Height = 151
      Top = 1
      Width = 428
      Color = clWindow
      Columns = <>
      DataSource = DMO.ds_proc
      DefaultRowHeight = 20
      TabOrder = 0
    end
  end
  object DBNavigator1: TDBNavigator
    Left = 504
    Height = 25
    Top = 400
    Width = 321
    BevelOuter = bvNone
    ChildSizing.EnlargeHorizontal = crsScaleChilds
    ChildSizing.EnlargeVertical = crsScaleChilds
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 100
    ClientHeight = 25
    ClientWidth = 321
    DataSource = DMO.ds_convenios
    Options = []
    TabOrder = 6
    VisibleButtons = [nbFirst, nbPrior, nbNext, nbLast]
  end
  object Button1: TButton
    Left = 832
    Height = 25
    Top = 400
    Width = 123
    Caption = 'Enviar'
    OnClick = Button1Click
    TabOrder = 7
  end
end
