object t_relatorio_convenio_pdf4: Tt_relatorio_convenio_pdf4
  Left = 145
  Height = 469
  Top = 78
  Width = 803
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'Relatório de Entrega de Convênio'
  ClientHeight = 469
  ClientWidth = 803
  Color = clWindow
  Position = poScreenCenter
  LCLVersion = '1.6.4.0'
  object RLLabel20: TRLLabel
    Left = 416
    Height = 16
    Top = 173
    Width = 27
    Caption = 'RG:'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    RealBounds.Left = 0
    RealBounds.Top = 0
    RealBounds.Width = 0
    RealBounds.Height = 0
    Transparent = False
  end
  object RLConvenios: TRLReport
    Left = 0
    Height = 1123
    Top = 0
    Width = 794
    DataSource = DMO.ds_convenios
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Arial'
    RealBounds.Left = 0
    RealBounds.Top = 0
    RealBounds.Width = 0
    RealBounds.Height = 0
    BeforePrint = RLConveniosBeforePrint
    OnPageEnding = RLConveniosPageEnding
    object RLCabecario: TRLBand
      Left = 38
      Height = 80
      Top = 38
      Width = 718
      BandType = btHeader
      RealBounds.Left = 0
      RealBounds.Top = 0
      RealBounds.Width = 0
      RealBounds.Height = 0
      object RLLabel1: TRLLabel
        Left = 120
        Height = 33
        Top = 24
        Width = 478
        Alignment = taCenter
        Caption = 'Relatório de Entrega de Convênios'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -27
        Font.Name = 'Tahoma'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
    end
    object RLBand1: TRLBand
      Left = 38
      Height = 24
      Top = 118
      Width = 718
      BandType = btHeader
      Color = clForm
      ParentColor = False
      RealBounds.Left = 0
      RealBounds.Top = 0
      RealBounds.Width = 0
      RealBounds.Height = 0
      Transparent = False
      object RLLabel2: TRLLabel
        Left = 8
        Height = 16
        Top = 0
        Width = 68
        Caption = 'Convênio:'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        Transparent = False
      end
      object lb_conv: TRLLabel
        Left = 80
        Height = 16
        Top = 0
        Width = 47
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        Transparent = False
      end
      object RLLabel3: TRLLabel
        Left = 168
        Height = 16
        Top = 0
        Width = 45
        Caption = 'Plano:'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        Transparent = False
      end
      object lb_plano: TRLLabel
        Left = 216
        Height = 16
        Top = 0
        Width = 52
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        Transparent = False
      end
      object RLLabel4: TRLLabel
        Left = 304
        Height = 16
        Top = 0
        Width = 63
        Caption = 'Empresa:'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        Transparent = False
      end
      object lb_emp: TRLLabel
        Left = 368
        Height = 16
        Top = 1
        Width = 46
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        Transparent = False
      end
      object RLLabel5: TRLLabel
        Left = 520
        Height = 16
        Top = 0
        Width = 54
        Caption = 'Médico:'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        Transparent = False
      end
      object lb_medico: TRLLabel
        Left = 576
        Height = 16
        Top = 1
        Width = 63
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        Transparent = False
      end
    end
    object RLNome_Guia: TRLGroup
      Left = 38
      Height = 248
      Top = 162
      Width = 718
      DataFields = 'GUIA'
      RealBounds.Left = 0
      RealBounds.Top = 0
      RealBounds.Width = 0
      RealBounds.Height = 0
      object RLBand2: TRLBand
        Left = 0
        Height = 152
        Top = 0
        Width = 718
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        object RLLabel14: TRLLabel
          Left = 168
          Height = 16
          Top = 8
          Width = 45
          Caption = 'Nome:'
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -13
          Font.Name = 'Arial'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Font.Style = [fsBold]
          ParentFont = False
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
          Transparent = False
        end
        object RLDBText9: TRLDBText
          Left = 216
          Height = 16
          Top = 8
          Width = 68
          DataField = 'PACIENTE'
          DataSource = DMO.ds_convenios
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
          Transparent = False
        end
        object RLLabel22: TRLLabel
          Left = 8
          Height = 16
          Top = 56
          Width = 68
          Caption = 'Convênio:'
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -13
          Font.Name = 'Arial'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Font.Style = [fsBold]
          ParentFont = False
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
          Transparent = False
        end
        object RLDBText16: TRLDBText
          Left = 80
          Height = 16
          Top = 56
          Width = 72
          DataField = 'CONVENIO'
          DataSource = DMO.ds_convenios
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
          Transparent = False
        end
        object RLLabel15: TRLLabel
          Left = 8
          Height = 16
          Top = 8
          Width = 37
          Caption = 'Data:'
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -13
          Font.Name = 'Arial'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Font.Style = [fsBold]
          ParentFont = False
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
          Transparent = False
        end
        object RLDBText10: TRLDBText
          Left = 48
          Height = 16
          Top = 8
          Width = 111
          DataField = 'DATA CONSULTA'
          DataSource = DMO.ds_convenios
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
          Transparent = False
        end
        object RLLabel16: TRLLabel
          Left = 8
          Height = 16
          Top = 80
          Width = 38
          Caption = 'Hora:'
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -13
          Font.Name = 'Arial'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Font.Style = [fsBold]
          ParentFont = False
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
          Transparent = False
        end
        object RLDBText11: TRLDBText
          Left = 48
          Height = 16
          Top = 80
          Width = 41
          DataField = 'HORA'
          DataSource = DMO.ds_convenios
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
          Transparent = False
        end
        object RLLabel17: TRLLabel
          Left = 116
          Height = 16
          Top = 80
          Width = 36
          Caption = 'Tipo:'
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -13
          Font.Name = 'Arial'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Font.Style = [fsBold]
          ParentFont = False
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
          Transparent = False
        end
        object RLDBText17: TRLDBText
          Left = 152
          Height = 16
          Top = 80
          Width = 106
          DataField = 'TIPO CONSULTA'
          DataSource = DMO.ds_convenios
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
          Transparent = False
        end
        object RLLabel23: TRLLabel
          Left = 192
          Height = 16
          Top = 56
          Width = 45
          Caption = 'Plano:'
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -13
          Font.Name = 'Arial'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Font.Style = [fsBold]
          ParentFont = False
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
          Transparent = False
        end
        object RLDBText18: TRLDBText
          Left = 240
          Height = 16
          Top = 56
          Width = 48
          DataField = 'PLANO'
          DataSource = DMO.ds_convenios
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
          Transparent = False
        end
        object RLLabel24: TRLLabel
          Left = 8
          Height = 16
          Top = 32
          Width = 38
          Caption = 'Guia:'
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -13
          Font.Name = 'Arial'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Font.Style = [fsBold]
          ParentFont = False
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
          Transparent = False
        end
        object RLDBText19: TRLDBText
          Left = 48
          Height = 16
          Top = 32
          Width = 35
          DataField = 'GUIA'
          DataSource = DMO.ds_convenios
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
          Transparent = False
        end
        object RLLabel25: TRLLabel
          Left = 368
          Height = 16
          Top = 56
          Width = 27
          Caption = 'RG:'
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -13
          Font.Name = 'Arial'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Font.Style = [fsBold]
          ParentFont = False
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
          Transparent = False
        end
        object RLDBText20: TRLDBText
          Left = 400
          Height = 16
          Top = 56
          Width = 23
          DataField = 'RG'
          DataSource = DMO.ds_convenios
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
          Transparent = False
        end
        object RLLabel26: TRLLabel
          Left = 512
          Height = 16
          Top = 56
          Width = 34
          Caption = 'CPF:'
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -13
          Font.Name = 'Arial'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Font.Style = [fsBold]
          ParentFont = False
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
          Transparent = False
        end
        object RLDBText21: TRLDBText
          Left = 544
          Height = 16
          Top = 56
          Width = 30
          DataField = 'CPF'
          DataSource = DMO.ds_convenios
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
          Transparent = False
        end
        object RLLabel27: TRLLabel
          Left = 304
          Height = 16
          Top = 80
          Width = 34
          Caption = 'Pref.'
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -13
          Font.Name = 'Arial'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Font.Style = [fsBold]
          ParentFont = False
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
          Transparent = False
        end
        object RLDBText22: TRLDBText
          Left = 336
          Height = 16
          Top = 80
          Width = 96
          DataField = 'PREFERENCIA'
          DataSource = DMO.ds_convenios
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
          Transparent = False
        end
        object RLLabel28: TRLLabel
          Left = 488
          Height = 16
          Top = 80
          Width = 47
          Caption = 'Status:'
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -13
          Font.Name = 'Arial'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Font.Style = [fsBold]
          ParentFont = False
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
          Transparent = False
        end
        object RLDBText23: TRLDBText
          Left = 536
          Height = 16
          Top = 80
          Width = 54
          DataField = 'STATUS'
          DataSource = DMO.ds_convenios
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
          Transparent = False
        end
        object RLLabel29: TRLLabel
          Left = 632
          Height = 16
          Top = 80
          Width = 42
          Caption = 'Valor:'
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -13
          Font.Name = 'Arial'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Font.Style = [fsBold]
          ParentFont = False
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
          Transparent = False
        end
        object RLDBText24: TRLDBText
          Left = 674
          Height = 16
          Top = 80
          Width = 92
          DataField = 'VALOR TOTAL'
          DataSource = DMO.ds_convenios
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
          Transparent = False
        end
        object RLLabel38: TRLLabel
          Left = 8
          Height = 16
          Top = 104
          Width = 103
          Caption = 'Procedimentos:'
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -13
          Font.Name = 'Arial'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Font.Style = [fsBold]
          ParentFont = False
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
          Transparent = False
        end
        object RLLabel42: TRLLabel
          Left = 24
          Height = 16
          Top = 128
          Width = 31
          Caption = 'Tipo:'
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -13
          Font.Name = 'Arial Narrow'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Font.Style = [fsBold, fsItalic]
          ParentFont = False
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
          Transparent = False
        end
        object RLLabel43: TRLLabel
          Left = 192
          Height = 16
          Top = 128
          Width = 59
          Caption = 'Descrição:'
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -13
          Font.Name = 'Arial Narrow'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Font.Style = [fsBold, fsItalic]
          ParentFont = False
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
          Transparent = False
        end
        object RLLabel44: TRLLabel
          Left = 608
          Height = 16
          Top = 128
          Width = 80
          Caption = 'Valor Unitário:'
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -13
          Font.Name = 'Arial Narrow'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Font.Style = [fsBold, fsItalic]
          ParentFont = False
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
          Transparent = False
        end
      end
      object RLSubDetail1: TRLSubDetail
        Left = 0
        Height = 40
        Top = 152
        Width = 718
        DataSource = DMO.ds_proc
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        object RLBand3: TRLBand
          Left = 0
          Height = 32
          Top = 0
          Width = 718
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
          object RLDBText25: TRLDBText
            Left = 24
            Height = 16
            Top = 8
            Width = 29
            DataField = 'TIPO'
            DataSource = DMO.ds_proc
            Font.CharSet = ANSI_CHARSET
            Font.Color = clBlack
            Font.Height = -13
            Font.Name = 'Arial Narrow'
            Font.Pitch = fpVariable
            Font.Quality = fqDraft
            Font.Style = [fsItalic]
            ParentFont = False
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
          end
          object RLDBText26: TRLDBText
            Left = 192
            Height = 16
            Top = 8
            Width = 68
            DataField = 'DESCRIÇÃO'
            DataSource = DMO.ds_proc
            Font.CharSet = ANSI_CHARSET
            Font.Color = clBlack
            Font.Height = -13
            Font.Name = 'Arial Narrow'
            Font.Pitch = fpVariable
            Font.Quality = fqDraft
            Font.Style = [fsItalic]
            ParentFont = False
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
          end
          object RLDBText27: TRLDBText
            Left = 608
            Height = 16
            Top = 8
            Width = 96
            DataField = 'VALOR UNITÁRIO'
            DataSource = DMO.ds_proc
            Font.CharSet = ANSI_CHARSET
            Font.Color = clBlack
            Font.Height = -13
            Font.Name = 'Arial Narrow'
            Font.Pitch = fpVariable
            Font.Quality = fqDraft
            Font.Style = [fsItalic]
            ParentFont = False
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
          end
        end
      end
      object grid_mat: TRLSubDetail
        Left = 0
        Height = 80
        Top = 192
        Width = 718
        DataSource = DMO.ds_material
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        object RLBand4: TRLBand
          Left = 0
          Height = 48
          Top = 0
          Width = 718
          BandType = btHeader
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
          object RLLabel39: TRLLabel
            Left = 8
            Height = 16
            Top = 8
            Width = 66
            Caption = 'Materiais:'
            Font.CharSet = ANSI_CHARSET
            Font.Color = clBlack
            Font.Height = -13
            Font.Name = 'Arial'
            Font.Pitch = fpVariable
            Font.Quality = fqDraft
            Font.Style = [fsBold]
            ParentFont = False
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
            Transparent = False
          end
          object RLLabel45: TRLLabel
            Left = 24
            Height = 16
            Top = 32
            Width = 59
            Caption = 'Descrição:'
            Font.CharSet = ANSI_CHARSET
            Font.Color = clBlack
            Font.Height = -13
            Font.Name = 'Arial Narrow'
            Font.Pitch = fpVariable
            Font.Quality = fqDraft
            Font.Style = [fsBold, fsItalic]
            ParentFont = False
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
            Transparent = False
          end
          object RLLabel46: TRLLabel
            Left = 608
            Height = 16
            Top = 32
            Width = 37
            Caption = 'QTDE:'
            Font.CharSet = ANSI_CHARSET
            Font.Color = clBlack
            Font.Height = -13
            Font.Name = 'Arial Narrow'
            Font.Pitch = fpVariable
            Font.Quality = fqDraft
            Font.Style = [fsBold, fsItalic]
            ParentFont = False
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
            Transparent = False
          end
        end
        object RLBand5: TRLBand
          Left = 0
          Height = 32
          Top = 48
          Width = 718
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
          object RLDBText1: TRLDBText
            Left = 24
            Height = 16
            Top = 8
            Width = 68
            DataField = 'DESCRIÇÃO'
            DataSource = DMO.ds_material
            Font.CharSet = ANSI_CHARSET
            Font.Color = clBlack
            Font.Height = -13
            Font.Name = 'Arial Narrow'
            Font.Pitch = fpVariable
            Font.Quality = fqDraft
            Font.Style = [fsItalic]
            ParentFont = False
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
          end
          object RLDBText2: TRLDBText
            Left = 608
            Height = 16
            Top = 8
            Width = 39
            DataField = 'QTDE'
            DataSource = DMO.ds_material
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
          end
        end
      end
    end
    object RLBand6: TRLBand
      Left = 38
      Height = 20
      Top = 142
      Width = 718
      BandType = btHeader
      Color = cl3DLight
      ParentColor = False
      RealBounds.Left = 0
      RealBounds.Top = 0
      RealBounds.Width = 0
      RealBounds.Height = 0
      Transparent = False
      object RLLabel6: TRLLabel
        Left = 8
        Height = 16
        Top = 0
        Width = 99
        Caption = 'Comprovantes:'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        Transparent = False
      end
      object lb_comprovante: TRLLabel
        Left = 104
        Height = 16
        Top = 0
        Width = 94
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        Transparent = False
      end
    end
    object RLBand7: TRLBand
      Left = 38
      Height = 20
      Top = 410
      Width = 718
      BandType = btFooter
      Color = cl3DLight
      ParentColor = False
      RealBounds.Left = 0
      RealBounds.Top = 0
      RealBounds.Width = 0
      RealBounds.Height = 0
      Transparent = False
      object RLLabel19: TRLLabel
        Left = 8
        Height = 16
        Top = 0
        Width = 37
        Caption = 'Data:'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        Transparent = False
      end
      object RLSystemInfo1: TRLSystemInfo
        Left = 48
        Height = 16
        Top = 0
        Width = 39
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        Transparent = False
      end
      object RLLabel21: TRLLabel
        Left = 296
        Height = 16
        Top = 0
        Width = 38
        Caption = 'Hora:'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        Transparent = False
      end
      object RLSystemInfo2: TRLSystemInfo
        Left = 336
        Height = 16
        Top = 0
        Width = 39
        Info = itHour
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        Transparent = False
      end
      object RLLabel30: TRLLabel
        Left = 629
        Height = 16
        Top = 0
        Width = 33
        Caption = 'Pág:'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        Transparent = False
      end
      object RLSystemInfo3: TRLSystemInfo
        Left = 664
        Height = 16
        Top = 2
        Width = 87
        Info = itPageNumber
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        Transparent = False
      end
    end
  end
end
