object t_relatorio_atendimento_pdf: Tt_relatorio_atendimento_pdf
  Left = 202
  Height = 482
  Top = 113
  Width = 799
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'Relatório Médico de Atendimento PDF'
  ClientHeight = 482
  ClientWidth = 799
  Color = clWindow
  Position = poScreenCenter
  LCLVersion = '1.6.4.0'
  object RLRelMedico: TRLReport
    Left = 0
    Height = 1123
    Top = 0
    Width = 794
    DataSource = DMO.ds_consulta_rel
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Arial'
    RealBounds.Left = 0
    RealBounds.Top = 0
    RealBounds.Width = 0
    RealBounds.Height = 0
    BeforePrint = RLRelMedicoBeforePrint
    OnPageEnding = RLRelMedicoPageEnding
    object RLBand1: TRLBand
      Left = 38
      Height = 80
      Top = 38
      Width = 718
      BandType = btHeader
      RealBounds.Left = 0
      RealBounds.Top = 0
      RealBounds.Width = 0
      RealBounds.Height = 0
      object RLLabel1: TRLLabel
        Left = 136
        Height = 32
        Top = 24
        Width = 446
        Align = faCenter
        Caption = 'Relatório Médico de Atendimento'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -27
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
    end
    object RLBand2: TRLBand
      Left = 38
      Height = 20
      Top = 118
      Width = 718
      BandType = btHeader
      Color = clForm
      ParentColor = False
      RealBounds.Left = 0
      RealBounds.Top = 0
      RealBounds.Width = 0
      RealBounds.Height = 0
      Transparent = False
      object RLLabel2: TRLLabel
        Left = 16
        Height = 16
        Top = 0
        Width = 54
        Caption = 'Médico:'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        Transparent = False
      end
      object RLLabel3: TRLLabel
        Left = 320
        Height = 16
        Top = 0
        Width = 69
        Caption = 'CMR/CRO:'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        Transparent = False
      end
      object RLLabel4: TRLLabel
        Left = 472
        Height = 16
        Top = 0
        Width = 97
        Caption = 'Especialidade:'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        Transparent = False
      end
      object RLDBText1: TRLDBText
        Left = 392
        Height = 16
        Top = 0
        Width = 33
        DataField = 'CRM'
        DataSource = DMO.ds_consulta_rel
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        Transparent = False
      end
      object RLDBText2: TRLDBText
        Left = 568
        Height = 16
        Top = 0
        Width = 107
        DataField = 'ESPECIALIDADE'
        DataSource = DMO.ds_consulta_rel
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        Transparent = False
      end
      object lb_medico: TRLLabel
        Left = 72
        Height = 16
        Top = 0
        Width = 63
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        Transparent = False
      end
    end
    object RLBand3: TRLBand
      Left = 38
      Height = 20
      Top = 138
      Width = 718
      BandType = btHeader
      Color = cl3DLight
      ParentColor = False
      RealBounds.Left = 0
      RealBounds.Top = 0
      RealBounds.Width = 0
      RealBounds.Height = 0
      Transparent = False
      object RLLabel5: TRLLabel
        Left = 16
        Height = 16
        Top = 0
        Width = 58
        Caption = 'Período:'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        Transparent = False
      end
      object RLLabel6: TRLLabel
        Left = 80
        Height = 16
        Top = 0
        Width = 20
        Caption = 'De'
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        Transparent = False
      end
      object lb_inicio: TRLLabel
        Left = 104
        Height = 16
        Top = 0
        Width = 51
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        Transparent = False
      end
      object RLLabel7: TRLLabel
        Left = 176
        Height = 16
        Top = 0
        Width = 11
        Caption = 'à'
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        Transparent = False
      end
      object lb_fim: TRLLabel
        Left = 192
        Height = 16
        Top = 0
        Width = 38
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        Transparent = False
      end
    end
    object RLGroup1: TRLGroup
      Left = 38
      Height = 152
      Top = 158
      Width = 718
      DataFields = 'GUIA'
      RealBounds.Left = 0
      RealBounds.Top = 0
      RealBounds.Width = 0
      RealBounds.Height = 0
      object RLBand4: TRLBand
        Left = 0
        Height = 80
        Top = 0
        Width = 718
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        object RLLabel8: TRLLabel
          Left = 16
          Height = 16
          Top = 8
          Width = 38
          Caption = 'Guia:'
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -13
          Font.Name = 'Arial'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Font.Style = [fsBold]
          ParentFont = False
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
          Transparent = False
        end
        object RLDBText3: TRLDBText
          Left = 56
          Height = 16
          Top = 8
          Width = 35
          DataField = 'GUIA'
          DataSource = DMO.ds_consulta_rel
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
        end
        object RLLabel9: TRLLabel
          Left = 112
          Height = 16
          Top = 8
          Width = 90
          Caption = 'Tipo de Guia:'
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -13
          Font.Name = 'Arial'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Font.Style = [fsBold]
          ParentFont = False
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
          Transparent = False
        end
        object RLDBText4: TRLDBText
          Left = 200
          Height = 16
          Top = 8
          Width = 109
          DataField = 'TIPO_CONSULTA'
          DataSource = DMO.ds_consulta_rel
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
        end
        object RLLabel10: TRLLabel
          Left = 16
          Height = 16
          Top = 32
          Width = 64
          Caption = 'Paciente:'
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -13
          Font.Name = 'Arial'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Font.Style = [fsBold]
          ParentFont = False
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
          Transparent = False
        end
        object RLDBText5: TRLDBText
          Left = 80
          Height = 16
          Top = 32
          Width = 68
          DataField = 'PACIENTE'
          DataSource = DMO.ds_consulta_rel
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
        end
        object RLLabel11: TRLLabel
          Left = 360
          Height = 16
          Top = 32
          Width = 67
          Caption = 'Matrícula:'
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -13
          Font.Name = 'Arial'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Font.Style = [fsBold]
          ParentFont = False
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
          Transparent = False
        end
        object RLDBText6: TRLDBText
          Left = 424
          Height = 16
          Top = 32
          Width = 77
          DataField = 'MATRICULA'
          DataSource = DMO.ds_consulta_rel
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
        end
        object RLLabel12: TRLLabel
          Left = 16
          Height = 16
          Top = 56
          Width = 68
          Caption = 'Convênio:'
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -13
          Font.Name = 'Arial'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Font.Style = [fsBold]
          ParentFont = False
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
          Transparent = False
        end
        object RLDBText7: TRLDBText
          Left = 88
          Height = 16
          Top = 56
          Width = 72
          DataField = 'CONVENIO'
          DataSource = DMO.ds_consulta_rel
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
        end
        object RLLabel13: TRLLabel
          Left = 192
          Height = 16
          Top = 56
          Width = 45
          Caption = 'Plano:'
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -13
          Font.Name = 'Arial'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Font.Style = [fsBold]
          ParentFont = False
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
          Transparent = False
        end
        object RLDBText8: TRLDBText
          Left = 239
          Height = 16
          Top = 56
          Width = 48
          DataField = 'PLANO'
          DataSource = DMO.ds_consulta_rel
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
        end
        object RLLabel14: TRLLabel
          Left = 344
          Height = 16
          Top = 56
          Width = 136
          Caption = 'Meio de Pagamento:'
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -13
          Font.Name = 'Arial'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Font.Style = [fsBold]
          ParentFont = False
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
          Transparent = False
        end
        object RLDBText9: TRLDBText
          Left = 480
          Height = 16
          Top = 56
          Width = 141
          DataField = 'FORMA_PAGAMENTO'
          DataSource = DMO.ds_consulta_rel
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
        end
        object RLLabel15: TRLLabel
          Left = 592
          Height = 16
          Top = 56
          Width = 63
          Caption = 'Parcelas:'
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -13
          Font.Name = 'Arial'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Font.Style = [fsBold]
          ParentFont = False
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
          Transparent = False
        end
        object RLDBText10: TRLDBText
          Left = 656
          Height = 16
          Top = 56
          Width = 74
          DataField = 'PARCELAS'
          DataSource = DMO.ds_consulta_rel
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
        end
        object RLLabel20: TRLLabel
          Left = 528
          Height = 16
          Top = 8
          Width = 121
          Caption = 'Valor da Consulta:'
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -13
          Font.Name = 'Arial'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Font.Style = [fsBold]
          ParentFont = False
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
          Transparent = False
        end
        object RLDBText14: TRLDBText
          Left = 648
          Height = 16
          Top = 8
          Width = 95
          DataField = 'VALOR_TOTAL'
          DataSource = DMO.ds_consulta_rel
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
        end
      end
      object RLProc: TRLSubDetail
        Left = 0
        Height = 68
        Top = 80
        Width = 718
        DataSource = DMO.ds_proc
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        Visible = False
        object RLBand5: TRLBand
          Left = 0
          Height = 48
          Top = 0
          Width = 718
          BandType = btHeader
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
          object RLLabel16: TRLLabel
            Left = 16
            Height = 16
            Top = 8
            Width = 99
            Caption = 'Procedimentos'
            Font.CharSet = ANSI_CHARSET
            Font.Color = clBlack
            Font.Height = -13
            Font.Name = 'Arial'
            Font.Pitch = fpVariable
            Font.Quality = fqDraft
            Font.Style = [fsBold]
            ParentFont = False
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
            Transparent = False
          end
          object RLLabel17: TRLLabel
            Left = 24
            Height = 16
            Top = 32
            Width = 31
            Caption = 'Tipo:'
            Font.CharSet = ANSI_CHARSET
            Font.Color = clBlack
            Font.Height = -13
            Font.Name = 'Arial Narrow'
            Font.Pitch = fpVariable
            Font.Quality = fqDraft
            Font.Style = [fsBold, fsItalic]
            ParentFont = False
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
          end
          object RLLabel18: TRLLabel
            Left = 224
            Height = 16
            Top = 32
            Width = 59
            Caption = 'Descrição:'
            Font.CharSet = ANSI_CHARSET
            Font.Color = clBlack
            Font.Height = -13
            Font.Name = 'Arial Narrow'
            Font.Pitch = fpVariable
            Font.Quality = fqDraft
            Font.Style = [fsBold, fsItalic]
            ParentFont = False
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
          end
          object RLLabel19: TRLLabel
            Left = 608
            Height = 16
            Top = 32
            Width = 80
            Caption = 'Valor Unitário:'
            Font.CharSet = ANSI_CHARSET
            Font.Color = clBlack
            Font.Height = -13
            Font.Name = 'Arial Narrow'
            Font.Pitch = fpVariable
            Font.Quality = fqDraft
            Font.Style = [fsBold, fsItalic]
            ParentFont = False
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
          end
        end
        object RLBand6: TRLBand
          Left = 0
          Height = 16
          Top = 48
          Width = 718
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
          object RLDBText11: TRLDBText
            Left = 224
            Height = 16
            Top = 0
            Width = 68
            DataField = 'DESCRIÇÃO'
            DataSource = DMO.ds_proc
            Font.CharSet = ANSI_CHARSET
            Font.Color = clBlack
            Font.Height = -13
            Font.Name = 'Arial Narrow'
            Font.Pitch = fpVariable
            Font.Quality = fqDraft
            Font.Style = [fsItalic]
            ParentFont = False
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
          end
          object RLDBText12: TRLDBText
            Left = 24
            Height = 16
            Top = 0
            Width = 29
            DataField = 'TIPO'
            DataSource = DMO.ds_proc
            Font.CharSet = ANSI_CHARSET
            Font.Color = clBlack
            Font.Height = -13
            Font.Name = 'Arial Narrow'
            Font.Pitch = fpVariable
            Font.Quality = fqDraft
            Font.Style = [fsItalic]
            ParentFont = False
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
          end
          object RLDBText13: TRLDBText
            Left = 608
            Height = 16
            Top = 0
            Width = 96
            DataField = 'VALOR UNITÁRIO'
            DataSource = DMO.ds_proc
            Font.CharSet = ANSI_CHARSET
            Font.Color = clBlack
            Font.Height = -13
            Font.Name = 'Arial Narrow'
            Font.Pitch = fpVariable
            Font.Quality = fqDraft
            Font.Style = [fsItalic]
            ParentFont = False
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
          end
        end
      end
    end
    object RLBand7: TRLBand
      Left = 38
      Height = 20
      Top = 330
      Width = 718
      BandType = btFooter
      Color = cl3DLight
      ParentColor = False
      RealBounds.Left = 0
      RealBounds.Top = 0
      RealBounds.Width = 0
      RealBounds.Height = 0
      Transparent = False
      object RLLabel23: TRLLabel
        Left = 16
        Height = 16
        Top = 0
        Width = 37
        Caption = 'Data:'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        Transparent = False
      end
      object RLSystemInfo2: TRLSystemInfo
        Left = 56
        Height = 16
        Top = 0
        Width = 39
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        Transparent = False
      end
      object RLLabel24: TRLLabel
        Left = 304
        Height = 16
        Top = 0
        Width = 38
        Caption = 'Hora:'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        Transparent = False
      end
      object RLSystemInfo1: TRLSystemInfo
        Left = 344
        Height = 16
        Top = 0
        Width = 39
        Info = itHour
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        Transparent = False
      end
      object RLLabel25: TRLLabel
        Left = 640
        Height = 16
        Top = 0
        Width = 33
        Caption = 'Pág:'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        Transparent = False
      end
      object RLSystemInfo3: TRLSystemInfo
        Left = 672
        Height = 16
        Top = 0
        Width = 87
        Info = itPageNumber
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        Transparent = False
      end
    end
    object RLBand8: TRLBand
      Left = 38
      Height = 20
      Top = 310
      Width = 718
      BandType = btFooter
      Color = clForm
      ParentColor = False
      RealBounds.Left = 0
      RealBounds.Top = 0
      RealBounds.Width = 0
      RealBounds.Height = 0
      Transparent = False
      object RLLabel21: TRLLabel
        Left = 568
        Height = 16
        Top = 0
        Width = 78
        Caption = 'Valor Total:'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        Transparent = False
      end
      object RLDBText15: TRLDBText
        Left = 648
        Height = 16
        Top = 0
        Width = 92
        DataField = 'VALOR TOTAL'
        DataSource = DMO.ds_soma
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        Transparent = False
      end
    end
  end
end
