object t_visualiza_financeiro: Tt_visualiza_financeiro
  Left = 162
  Height = 446
  Top = 120
  Width = 796
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'Relatório Financeiro de Atendimento - Visualização'
  ClientHeight = 446
  ClientWidth = 796
  Color = clWindow
  OnClose = FormClose
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '1.6.4.0'
  object GroupBox1: TGroupBox
    Left = 8
    Height = 121
    Top = 8
    Width = 400
    Caption = 'Consulta'
    ClientHeight = 101
    ClientWidth = 396
    TabOrder = 0
    object Label1: TLabel
      Left = 8
      Height = 14
      Top = 8
      Width = 26
      Caption = 'Guia'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clGray
      Font.Height = -12
      Font.Name = 'Tahoma'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object db_txt_guia: TDBEdit
      Left = 40
      Height = 23
      Top = -1
      Width = 56
      DataField = 'GUIA'
      DataSource = DMO.ds_fechamento
      CharCase = ecNormal
      Enabled = False
      MaxLength = 0
      TabOrder = 0
    end
    object Label2: TLabel
      Left = 104
      Height = 14
      Top = 8
      Width = 26
      Caption = 'Tipo'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clGray
      Font.Height = -12
      Font.Name = 'Tahoma'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object db_txt_tipo: TDBEdit
      Left = 136
      Height = 23
      Top = -1
      Width = 248
      DataField = 'TIPO GUIA'
      DataSource = DMO.ds_fechamento
      CharCase = ecNormal
      Enabled = False
      MaxLength = 0
      TabOrder = 1
    end
    object Label3: TLabel
      Left = 8
      Height = 14
      Top = 41
      Width = 33
      Caption = 'Pref. '
      Font.CharSet = ANSI_CHARSET
      Font.Color = clGray
      Font.Height = -12
      Font.Name = 'Tahoma'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object db_txt_pref: TDBEdit
      Left = 40
      Height = 23
      Top = 32
      Width = 136
      DataField = 'PREFERENCIA'
      DataSource = DMO.ds_fechamento
      CharCase = ecNormal
      Enabled = False
      MaxLength = 0
      TabOrder = 2
    end
    object Label4: TLabel
      Left = 184
      Height = 14
      Top = 40
      Width = 29
      Caption = 'Data'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clGray
      Font.Height = -12
      Font.Name = 'Tahoma'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object db_txt_data: TDBEdit
      Left = 216
      Height = 23
      Top = 32
      Width = 80
      DataField = 'DATA CONSULTA'
      DataSource = DMO.ds_fechamento
      CharCase = ecNormal
      Enabled = False
      MaxLength = 0
      TabOrder = 3
    end
    object Label5: TLabel
      Left = 304
      Height = 14
      Top = 41
      Width = 29
      Caption = 'Hora'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clGray
      Font.Height = -12
      Font.Name = 'Tahoma'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object db_txt_hora: TDBEdit
      Left = 336
      Height = 23
      Top = 32
      Width = 48
      DataField = 'HORA'
      DataSource = DMO.ds_fechamento
      CharCase = ecNormal
      Enabled = False
      MaxLength = 0
      TabOrder = 4
    end
    object Label6: TLabel
      Left = 7
      Height = 14
      Top = 73
      Width = 27
      Caption = 'Pag.'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clGray
      Font.Height = -12
      Font.Name = 'Tahoma'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object db_txt_pagamento: TDBEdit
      Left = 40
      Height = 23
      Top = 64
      Width = 112
      DataField = 'PAGAMENTO'
      DataSource = DMO.ds_fechamento
      CharCase = ecNormal
      Enabled = False
      MaxLength = 0
      TabOrder = 5
    end
    object Label7: TLabel
      Left = 160
      Height = 14
      Top = 73
      Width = 49
      Caption = 'Parcelas'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clGray
      Font.Height = -12
      Font.Name = 'Tahoma'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object db_txt_parcelas: TDBEdit
      Left = 216
      Height = 23
      Top = 64
      Width = 48
      DataField = 'PARCELAS'
      DataSource = DMO.ds_fechamento
      CharCase = ecNormal
      Enabled = False
      MaxLength = 0
      TabOrder = 6
    end
    object Label10: TLabel
      Left = 272
      Height = 14
      Top = 73
      Width = 31
      Caption = 'Valor'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clGray
      Font.Height = -12
      Font.Name = 'Tahoma'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object db_txt_valor: TDBEdit
      Left = 312
      Height = 23
      Top = 64
      Width = 72
      DataField = 'VALOR TOTAL'
      DataSource = DMO.ds_fechamento
      CharCase = ecNormal
      Enabled = False
      MaxLength = 0
      TabOrder = 7
    end
  end
  object GroupBox2: TGroupBox
    Left = 8
    Height = 80
    Top = 128
    Width = 401
    Caption = 'Paciente'
    ClientHeight = 60
    ClientWidth = 397
    TabOrder = 1
    object Label8: TLabel
      Left = 8
      Height = 14
      Top = 8
      Width = 34
      Caption = 'Nome'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clGray
      Font.Height = -12
      Font.Name = 'Tahoma'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object db_txt_paciente: TDBEdit
      Left = 72
      Height = 23
      Top = -1
      Width = 312
      DataField = 'PACIENTE'
      DataSource = DMO.ds_fechamento
      CharCase = ecNormal
      Enabled = False
      MaxLength = 0
      TabOrder = 0
    end
    object Label9: TLabel
      Left = 7
      Height = 14
      Top = 40
      Width = 56
      Caption = 'Matrícula'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clGray
      Font.Height = -12
      Font.Name = 'Tahoma'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object db_txt_matricula: TDBEdit
      Left = 72
      Height = 23
      Top = 32
      Width = 80
      DataField = 'MATRICULA'
      DataSource = DMO.ds_fechamento
      CharCase = ecNormal
      Enabled = False
      MaxLength = 0
      TabOrder = 1
    end
  end
  object GroupBox3: TGroupBox
    Left = 416
    Height = 121
    Top = 8
    Width = 369
    Caption = 'Médico'
    ClientHeight = 101
    ClientWidth = 365
    TabOrder = 2
    object Label11: TLabel
      Left = 8
      Height = 14
      Top = 8
      Width = 43
      Caption = 'Médico'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clGray
      Font.Height = -12
      Font.Name = 'Tahoma'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object db_txt_medico: TDBEdit
      Left = 96
      Height = 23
      Top = 0
      Width = 256
      DataField = 'MEDICO'
      DataSource = DMO.ds_fechamento
      CharCase = ecNormal
      Enabled = False
      MaxLength = 0
      TabOrder = 0
    end
    object Label12: TLabel
      Left = 8
      Height = 14
      Top = 41
      Width = 61
      Caption = 'CRM/CRO'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clGray
      Font.Height = -12
      Font.Name = 'Tahoma'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object db_txt_doc: TDBEdit
      Left = 96
      Height = 23
      Top = 32
      Width = 80
      DataField = 'CRM/CRO'
      DataSource = DMO.ds_fechamento
      CharCase = ecNormal
      Enabled = False
      MaxLength = 0
      TabOrder = 1
    end
    object Label13: TLabel
      Left = 8
      Height = 14
      Top = 73
      Width = 80
      Caption = 'Especialidade'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clGray
      Font.Height = -12
      Font.Name = 'Tahoma'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object db_txt_esp: TDBEdit
      Left = 96
      Height = 23
      Top = 64
      Width = 176
      DataField = 'ESPECIALIDADE'
      DataSource = DMO.ds_fechamento
      CharCase = ecNormal
      Enabled = False
      MaxLength = 0
      TabOrder = 2
    end
  end
  object DBGrid1: TDBGrid
    Left = 8
    Height = 216
    Top = 216
    Width = 777
    Color = clWindow
    Columns = <>
    DataSource = DMO.ds_fechamento
    ReadOnly = True
    TabOrder = 3
  end
  object DBNavigator1: TDBNavigator
    Left = 416
    Height = 24
    Top = 184
    Width = 369
    BevelOuter = bvNone
    ChildSizing.EnlargeHorizontal = crsScaleChilds
    ChildSizing.EnlargeVertical = crsScaleChilds
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 100
    ClientHeight = 24
    ClientWidth = 369
    DataSource = DMO.ds_fechamento
    Options = []
    TabOrder = 4
    VisibleButtons = [nbFirst, nbPrior, nbNext, nbLast]
  end
  object GroupBox4: TGroupBox
    Left = 416
    Height = 49
    Top = 128
    Width = 369
    Caption = 'Fechamento'
    ClientHeight = 29
    ClientWidth = 365
    TabOrder = 5
    object Label14: TLabel
      Left = 8
      Height = 14
      Top = 5
      Width = 66
      Caption = 'Valor Total'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clGray
      Font.Height = -12
      Font.Name = 'Tahoma'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object db_txt_total: TDBEdit
      Left = 96
      Height = 23
      Top = -4
      Width = 80
      DataField = 'VALOR TOTAL'
      DataSource = DMO.ds_total
      CharCase = ecNormal
      Enabled = False
      MaxLength = 0
      TabOrder = 0
    end
  end
end
