object t_agenda_medica: Tt_agenda_medica
  Left = 256
  Height = 404
  Top = 120
  Width = 768
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'Agenda Médica'
  ClientHeight = 404
  ClientWidth = 768
  Color = clWindow
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '1.6.4.0'
  object DBGrid1: TDBGrid
    Left = 24
    Height = 200
    Top = 184
    Width = 720
    Color = clWindow
    Columns = <>
    DataSource = DM.ds_agenda_medica
    TabOrder = 0
  end
  object Label1: TLabel
    Left = 24
    Height = 16
    Top = 24
    Width = 45
    Caption = 'Médico'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clGray
    Font.Height = -13
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object db_txt_medico: TDBEdit
    Left = 88
    Height = 23
    Top = 17
    Width = 280
    DataField = 'NOME'
    DataSource = DM.ds_agenda_medica
    CharCase = ecNormal
    Enabled = False
    MaxLength = 0
    TabOrder = 1
  end
  object Label2: TLabel
    Left = 376
    Height = 16
    Top = 24
    Width = 28
    Caption = 'CRM'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clGray
    Font.Height = -13
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object db_txt_crm: TDBEdit
    Left = 416
    Height = 23
    Top = 16
    Width = 80
    DataField = 'CRM'
    DataSource = DM.ds_agenda_medica
    CharCase = ecNormal
    Enabled = False
    MaxLength = 0
    TabOrder = 2
  end
  object Label3: TLabel
    Left = 504
    Height = 16
    Top = 24
    Width = 86
    Caption = 'Especialidade'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clGray
    Font.Height = -13
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object db_txt_especialidade: TDBEdit
    Left = 600
    Height = 23
    Top = 17
    Width = 144
    DataField = 'ESPECIALIDADE'
    DataSource = DM.ds_agenda_medica
    CharCase = ecNormal
    Enabled = False
    MaxLength = 0
    TabOrder = 3
  end
  object Label4: TLabel
    Left = 24
    Height = 16
    Top = 56
    Width = 27
    Caption = 'Guia'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clGray
    Font.Height = -13
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object db_txt_guia: TDBEdit
    Left = 88
    Height = 23
    Top = 49
    Width = 104
    DataField = 'GUIA'
    DataSource = DM.ds_agenda_medica
    CharCase = ecNormal
    Enabled = False
    MaxLength = 0
    TabOrder = 4
  end
  object Label5: TLabel
    Left = 200
    Height = 16
    Top = 56
    Width = 111
    Caption = 'Data da Consulta'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clGray
    Font.Height = -13
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object db_txt_data: TDBEdit
    Left = 328
    Height = 23
    Top = 49
    Width = 112
    DataField = 'DATA_CONSULTA'
    DataSource = DM.ds_agenda_medica
    CharCase = ecNormal
    Enabled = False
    MaxLength = 0
    TabOrder = 5
  end
  object Label6: TLabel
    Left = 456
    Height = 16
    Top = 56
    Width = 128
    Caption = 'Horário da Consulta'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clGray
    Font.Height = -13
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object db_txt_horario: TDBEdit
    Left = 600
    Height = 23
    Top = 49
    Width = 144
    DataField = 'HORA'
    DataSource = DM.ds_agenda_medica
    CharCase = ecNormal
    Enabled = False
    MaxLength = 0
    TabOrder = 6
  end
  object Label7: TLabel
    Left = 24
    Height = 16
    Top = 88
    Width = 56
    Caption = 'Paciente'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clGray
    Font.Height = -13
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object db_txt_paciente: TDBEdit
    Left = 88
    Height = 23
    Top = 81
    Width = 280
    DataField = 'NOME_1'
    DataSource = DM.ds_agenda_medica
    CharCase = ecNormal
    Enabled = False
    MaxLength = 0
    TabOrder = 7
  end
  object Label8: TLabel
    Left = 376
    Height = 16
    Top = 88
    Width = 59
    Caption = 'Convênio'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clGray
    Font.Height = -13
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object db_txt_convenio: TDBEdit
    Left = 456
    Height = 23
    Top = 81
    Width = 288
    DataField = 'CONVENIO'
    DataSource = DM.ds_agenda_medica
    CharCase = ecNormal
    Enabled = False
    MaxLength = 0
    TabOrder = 8
  end
  object DBNavigator1: TDBNavigator
    Left = 24
    Height = 33
    Top = 144
    Width = 720
    BevelOuter = bvNone
    ChildSizing.EnlargeHorizontal = crsScaleChilds
    ChildSizing.EnlargeVertical = crsScaleChilds
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 100
    ClientHeight = 33
    ClientWidth = 720
    DataSource = DM.ds_agenda_medica
    Options = []
    TabOrder = 9
    VisibleButtons = [nbFirst, nbPrior, nbNext, nbLast, nbRefresh]
  end
  object Label9: TLabel
    Left = 24
    Height = 16
    Top = 120
    Width = 119
    Caption = 'Buscar por Médico'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clGray
    Font.Height = -13
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object txt_busca_medico: TEdit
    Left = 152
    Height = 23
    Top = 113
    Width = 216
    TabOrder = 10
  end
end
