object t_agenda_pdf: Tt_agenda_pdf
  Left = 214
  Height = 240
  Top = 120
  Width = 793
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'Agenda Diária - PDF'
  ClientHeight = 240
  ClientWidth = 793
  Position = poScreenCenter
  LCLVersion = '1.6.4.0'
  object RLAgenda: TRLReport
    Left = 0
    Height = 1123
    Top = 0
    Width = 794
    DataSource = DM.ds_agenda_diaria
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Arial'
    RealBounds.Left = 0
    RealBounds.Top = 0
    RealBounds.Width = 0
    RealBounds.Height = 0
    BeforePrint = RLAgendaBeforePrint
    object RLBand1: TRLBand
      Left = 38
      Height = 80
      Top = 38
      Width = 718
      BandType = btHeader
      RealBounds.Left = 0
      RealBounds.Top = 0
      RealBounds.Width = 0
      RealBounds.Height = 0
      object RLLabel1: TRLLabel
        Left = 160
        Height = 32
        Top = 24
        Width = 224
        Caption = 'Agenda Médica -'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -27
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object lb_data: TRLLabel
        Left = 392
        Height = 32
        Top = 24
        Width = 104
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -27
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
    end
    object RLBand2: TRLBand
      Left = 38
      Height = 16
      Top = 118
      Width = 718
      BandType = btHeader
      Color = clForm
      ParentColor = False
      RealBounds.Left = 0
      RealBounds.Top = 0
      RealBounds.Width = 0
      RealBounds.Height = 0
      Transparent = False
      object RLLabel2: TRLLabel
        Left = 0
        Height = 15
        Top = -1
        Width = 53
        Caption = 'Paciente'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -12
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        Transparent = False
      end
      object RLLabel3: TRLLabel
        Left = 192
        Height = 15
        Top = -1
        Width = 28
        Caption = 'Guia'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -12
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        Transparent = False
      end
      object RLLabel4: TRLLabel
        Left = 248
        Height = 15
        Top = -1
        Width = 82
        Caption = 'Especialidade'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -12
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        Transparent = False
      end
      object RLLabel5: TRLLabel
        Left = 360
        Height = 15
        Top = -1
        Width = 44
        Caption = 'Médico'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -12
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        Transparent = False
      end
      object RLLabel6: TRLLabel
        Left = 545
        Height = 15
        Top = -1
        Width = 32
        Caption = 'Data '
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -12
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        Transparent = False
      end
      object RLLabel7: TRLLabel
        Left = 653
        Height = 15
        Top = 0
        Width = 30
        Caption = 'Hora'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -12
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        Transparent = False
      end
    end
    object RLBand3: TRLBand
      Left = 38
      Height = 16
      Top = 134
      Width = 718
      RealBounds.Left = 0
      RealBounds.Top = 0
      RealBounds.Width = 0
      RealBounds.Height = 0
      object RLDBText1: TRLDBText
        Left = 0
        Height = 14
        Top = 0
        Width = 32
        DataField = 'NOME'
        DataSource = DM.ds_agenda_diaria
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLDBText2: TRLDBText
        Left = 192
        Height = 14
        Top = 0
        Width = 28
        DataField = 'GUIA'
        DataSource = DM.ds_agenda_diaria
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLDBText3: TRLDBText
        Left = 248
        Height = 14
        Top = 0
        Width = 81
        DataField = 'ESPECIALIDADE'
        DataSource = DM.ds_agenda_diaria
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLDBText4: TRLDBText
        Left = 360
        Height = 14
        Top = 0
        Width = 41
        DataField = 'MEDICO'
        DataSource = DM.ds_agenda_diaria
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLDBText5: TRLDBText
        Left = 545
        Height = 14
        Top = 0
        Width = 94
        DataField = 'DATA_CONSULTA'
        DataSource = DM.ds_agenda_diaria
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLDBText6: TRLDBText
        Left = 656
        Height = 14
        Top = 0
        Width = 33
        DataField = 'HORA'
        DataSource = DM.ds_agenda_diaria
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
    end
    object RLBand4: TRLBand
      Left = 38
      Height = 16
      Top = 150
      Width = 718
      BandType = btFooter
      Color = clForm
      ParentColor = False
      RealBounds.Left = 0
      RealBounds.Top = 0
      RealBounds.Width = 0
      RealBounds.Height = 0
      Transparent = False
      object RLSystemInfo1: TRLSystemInfo
        Left = 40
        Height = 15
        Top = 0
        Width = 38
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -12
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Info = itHour
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        Transparent = False
      end
      object RLLabel8: TRLLabel
        Left = 0
        Height = 15
        Top = 0
        Width = 33
        Caption = 'Hora:'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -12
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        Transparent = False
      end
      object RLLabel9: TRLLabel
        Left = 632
        Height = 15
        Top = 0
        Width = 28
        Caption = 'Pág:'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -12
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        Transparent = False
      end
      object RLSystemInfo2: TRLSystemInfo
        Left = 664
        Height = 15
        Top = 0
        Width = 85
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -12
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Info = itPageNumber
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        Transparent = False
      end
    end
  end
end
